* ________________________________________________________________________________________________
* 
* 
*             Synchronous RVT Periphery One-Port Register File Compiler
* 
*                 UMC 55nm Low K Low Power Logic Process
* 
* ________________________________________________________________________________________________
* 
*               
*         Copyright (C) 2020 Faraday Technology Corporation. All Rights Reserved.       
*                
*         This source code is an unpublished work belongs to Faraday Technology Corporation       
*         It is considered a trade secret and is not to be divulged or       
*         used by parties who have not received written authorization from       
*         Faraday Technology Corporation       
*                
*         Faraday's home page can be found at: http://www.faraday-tech.com/       
*                
* ________________________________________________________________________________________________
* 
*        IP Name            :  FSF0L_A_SY                                               
*        IP Version         :  1.5.0                                                    
*        IP Release Status  :  Active                                                   
*        Word               :  64                                                       
*        Bit                :  32                                                       
*        Byte               :  4                                                        
*        Mux                :  2                                                        
*        Output Loading     :  0.01                                                     
*        Clock Input Slew   :  0.008                                                    
*        Data Input Slew    :  0.008                                                    
*        Ring Type          :  Ring Shape Model                                         
*        Ring Layer         :  2233                                                     
*        Ring Width         :  2                                                        
*        Bus Format         :  1                                                        
*        Memaker Path       :  /workspace/technology/umc/55nm_201908/memlib_GDS/memlib  
*        GUI Version        :  m20130120                                                
*        Date               :  2020/07/14 14:56:34                                      
* ________________________________________________________________________________________________
* 
*** Top Cell SYLA55_64X32X4CM2
*** Tue Jul 14 14:56:31 2020

*.BIPOLAR
.PARAM

.SUBCKT SYLA55_CELL_XDEC_DBL_DS DBL WL TIE0 GND VCC 
MP0 VCC TIE0 VCC VCC P_L42P5_LPHVT L=0.066U W=0.083U AD=0.00770312P AS=0.0133485P
+ PD=0.275187U PS=0.540104U M=1
MN0 DBL WL NET31 GND N_PG42P5_LPHVT L=0.081U W=0.103U AD=0.00783P AS=0.00733109P
+ PD=0.264U PS=0.253565U M=1
MN3 NET31 TIE0 GND GND N_PD42P5_LPHVT L=0.066U W=0.136U AD=0.011295P AS=0.0109966P
+ PD=0.319U PS=0.380348U M=1
.ENDS

.SUBCKT SYLA55_CELL_WL_EDGE WL TIE0 GND VCC 
MP2 VCC TIE0 VCC VCC P_L42P5_LPHVT L=0.066U W=0.083U AD=0.00770312P AS=0.0133485P
+ PD=0.275187U PS=0.540104U M=1
MN5 GND WL GND GND N_PG42P5_LPHVT L=0.081U W=0.103U AD=0.00783P AS=0.00733109P
+ PD=0.264U PS=0.253565U M=1
MN4 GND TIE0 GND GND N_PD42P5_LPHVT L=0.066U W=0.136U AD=0.011295P AS=0.0109966P
+ PD=0.319U PS=0.380348U M=1
.ENDS

.SUBCKT SYLA55_CELL_BL_EDGE BL BLB TIE0 GND VCC 
MP2 NET_FLOAT5 TIE0 VCC VCC P_L42P5_LPHVT L=0.066U W=0.083U AD=0.00770312P AS=0.0133485P
+ PD=0.275187U PS=0.540104U M=1
MN5 BLB TIE0 NET34 GND N_PG42P5_LPHVT L=0.081U W=0.103U AD=0.00783P AS=0.00733109P
+ PD=0.264U PS=0.253565U M=1
MN4 NET35 TIE0 GND GND N_PD42P5_LPHVT L=0.066U W=0.136U AD=0.011295P AS=0.0109966P
+ PD=0.319U PS=0.380348U M=1
.ENDS

.SUBCKT SYLA55_CELL BL BLB WL GND VCC 
MP1 N0 N1 VCC VCC P_L42P5_LPHVT L=0.066U W=0.083U AD=0.00770312P AS=0.0133485P
+ PD=0.275187U PS=0.540104U M=1
MP2 N1 N0 VCC VCC P_L42P5_LPHVT L=0.066U W=0.083U AD=0.00770312P AS=0.0133485P
+ PD=0.275187U PS=0.540104U M=1
MN5 BLB WL N1 GND N_PG42P5_LPHVT L=0.081U W=0.103U AD=0.00783P AS=0.00733109P
+ PD=0.264U PS=0.253565U M=1
MN2 BL WL N0 GND N_PG42P5_LPHVT L=0.081U W=0.103U AD=0.00783P AS=0.00733109P
+ PD=0.264U PS=0.253565U M=1
MN1 N0 N1 GND GND N_PD42P5_LPHVT L=0.066U W=0.136U AD=0.011295P AS=0.0109966P
+ PD=0.319U PS=0.380348U M=1
MN4 N1 N0 GND GND N_PD42P5_LPHVT L=0.066U W=0.136U AD=0.011295P AS=0.0109966P
+ PD=0.319U PS=0.380348U M=1
.ENDS

.SUBCKT SYLA55_DUMCELL_CORNER DBL TIE0 GND VCC 
MP2 NET_FLOAT15 TIE0 VCC VCC P_L42P5_LPHVT L=0.066U W=0.083U AD=0.00770312P AS=0.0133485P
+ PD=0.275187U PS=0.540104U M=1
MN4 NET35 TIE0 GND GND N_PD42P5_LPHVT L=0.066U W=0.136U AD=0.011295P AS=0.0109966P
+ PD=0.319U PS=0.380348U M=1
.ENDS

.SUBCKT SYLA55_TGATE D S GN GP GND VCC  MP=1 LP=0.35U WP=3.2U MN=1 LN=0.35U WN=1.6U
MN0 S GN D GND N_12_LPRVT W=WN L=LN M=MN
MP0 S GP D VCC P_12_LPRVT W=WP L=LP M=MP
.ENDS

.SUBCKT SYLA55_NAND2 Y A B GND VCC  MP=1 LP=0.35U WP=3.2U MN=1 LN=0.35U WN=1.6U
MN1 NET24 B GND GND N_12_LPRVT W=WN L=LN M=MN
MN0 Y A NET24 GND N_12_LPRVT W=WN L=LN M=MN
MP1 Y A VCC VCC P_12_LPRVT W=WP L=LP M=MP
MP0 Y B VCC VCC P_12_LPRVT W=WP L=LP M=MP
.ENDS

.SUBCKT SYLA55_NOR3 Y A B C GND VCC  MP=1 LP=0.35U WP=3.2U MN=1 LN=0.35U WN=1.6U
MN2 Y C GND GND N_12_LPRVT W=WN L=LN M=MN
MN1 Y B GND GND N_12_LPRVT W=WN L=LN M=MN
MN0 Y A GND GND N_12_LPRVT W=WN L=LN M=MN
MP2 NET38 C VCC VCC P_12_LPRVT W=WP L=LP M=MP
MP1 NET35 B NET38 VCC P_12_LPRVT W=WP L=LP M=MP
MP0 Y A NET35 VCC P_12_LPRVT W=WP L=LP M=MP
.ENDS

.SUBCKT SYLA55_INV OUT IN GND VCC  MP=1 LP=0.35U WP=3.2U MN=1 LN=0.35U WN=1.6U
MN1 OUT IN GND GND N_12_LPRVT W=WN L=LN M=MN
MP1 OUT IN VCC VCC P_12_LPRVT W=WP L=LP M=MP
.ENDS

.SUBCKT SYLA55_OPTION_MUX O A B S SN GND VCC 
MP1 NET90 SN VCC VCC P_12_LPRVT W=0.15U L=60N M=1
MP4 VCC S NET87 VCC P_12_LPRVT W=0.15U L=60N M=1
MP3 NET63 A NET90 VCC P_12_LPRVT W=0.15U L=60N M=1
MP5 NET87 B NET63 VCC P_12_LPRVT W=0.15U L=60N M=1
MN16 NET107 S GND GND N_12_LPRVT W=0.15U L=60N M=1
MN18 NET63 A NET107 GND N_12_LPRVT W=0.15U L=60N M=1
MN19 NET98 B NET63 GND N_12_LPRVT W=0.15U L=60N M=1
MN20 GND SN NET98 GND N_12_LPRVT W=0.15U L=60N M=1
XI27 O NET63 GND VCC  SYLA55_INV LP=60N WP=0.15U LN=60N WN=0.15U
.ENDS

.SUBCKT SYLA55_NOR2 Y A B GND VCC  MP=1 LP=0.35U WP=3.2U MN=1 LN=0.35U WN=1.6U
MN1 Y B GND GND N_12_LPRVT W=WN L=LN M=MN
MN0 Y A GND GND N_12_LPRVT W=WN L=LN M=MN
MP1 NET35 B VCC VCC P_12_LPRVT W=WP L=LP M=MP
MP0 Y A NET35 VCC P_12_LPRVT W=WP L=LP M=MP
.ENDS

.SUBCKT SYLA55_DUMWLDRVX_DS2 DUMWL XP0 XP1 XP2 XP3 GND VCC 
XI8 DUMWL Y0 Y1 GND VCC  SYLA55_NAND2 LP=60N WP=2.4U LN=60N WN=1.4U
XI6 Y0 XP3 XP2 GND VCC  SYLA55_NOR2 LP=60N WP=0.3U LN=60N WN=0.15U
XI7 Y1 XP1 XP0 GND VCC  SYLA55_NOR2 LP=60N WP=0.3U LN=60N WN=0.15U
.ENDS

.SUBCKT SYLA55_DUMSA_LP_DS BLT SAEN DBL WLE GND VCC 
XI4 SAENB S0 S5 GND VCC  SYLA55_NAND2 LP=60N WP=1.4U LN=60N WN=4.5U
MP1 DBL WLE VCC VCC P_12_LPRVT W=3.5U L=60N M=1
XI20 SAEN SAENB GND VCC  SYLA55_INV LP=70N WP=16.8U LN=60N WN=4.2U
XI38 S5 S4 GND VCC  SYLA55_INV LP=60N WP=0.4U LN=0.14U WN=0.13U
XI37 S4 S3 GND VCC  SYLA55_INV LP=0.16U WP=0.13U LN=0.3U WN=0.13U
XI21 S0 BLT GND VCC  SYLA55_INV LP=60N WP=1.6U LN=60N WN=0.5U
XI36 S3 S2 GND VCC  SYLA55_INV LP=0.16U WP=0.13U LN=0.3U WN=0.13U
XI11 S1 S0 GND VCC  SYLA55_INV LP=0.16U WP=0.13U LN=0.3U WN=0.13U
XI10 S2 S1 GND VCC  SYLA55_INV LP=0.16U WP=0.13U LN=0.3U WN=0.13U
XI8 DBLB DBL GND VCC  SYLA55_INV LP=0.09U WP=1.2U LN=0.09U WN=0.3U
XI7 BLT DBLB GND VCC  SYLA55_INV LP=60N WP=0.4U LN=60N WN=0.4U
.ENDS

.SUBCKT SYLA55_YPREDEC12LS_TG YLS1 YLS0 WLE AY0 CK CSB GND VCC 
XI50 AN0 ARINB LTH_EN LTH_ENB GND VCC  SYLA55_TGATE LP=60N WP=1.6U LN=60N WN=0.7U
XI27 LTH_EN CK WLE CSB GND VCC  SYLA55_NOR3 LP=60N WP=0.6U LN=60N WN=0.2U
XI54 AP0 AN0 GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
XI53 AN0 NET47 GND VCC  SYLA55_INV LP=0.2U WP=0.13U LN=0.3U WN=0.13U
XI52 NET47 AN0 GND VCC  SYLA55_INV LP=60N WP=0.2U LN=60N WN=0.2U
XI51 ARINB AY0 GND VCC  SYLA55_INV LP=60N WP=1.6U LN=60N WN=0.7U
XI23 YLS1 NET51 GND VCC  SYLA55_INV LP=70N WP=5.6U LN=60N WN=3.5U
XI24 YLS0 NET48 GND VCC  SYLA55_INV LP=70N WP=5.6U LN=60N WN=3.5U
XI49 LTH_ENB LTH_EN GND VCC  SYLA55_INV LP=60N WP=0.26U LN=60N WN=0.13U
XI25 NET51 AP0 WLE GND VCC  SYLA55_NAND2 LP=60N WP=1.4U LN=60N WN=0.7U
XI26 NET48 WLE AN0 GND VCC  SYLA55_NAND2 LP=60N WP=1.4U LN=60N WN=0.7U
.ENDS

.SUBCKT SYLA55_FSM BL_PRCH CSI RT WLE BLT CK CSB GND VCC 
XI31 CKI CK GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI32 CKFSM CKI GND VCC  SYLA55_INV LP=60N WP=0.6U LN=60N WN=0.3U
XI24 FRD3 FRD2 GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
XI25 FRD2 FRD1 GND VCC  SYLA55_INV LP=0.16U WP=0.13U LN=0.16U WN=0.13U
XI20 BL_PRCH T2 GND VCC  SYLA55_INV LP=70N WP=3.6U LN=60N WN=3.6U
XI30 PM T0 GND VCC  SYLA55_INV LP=70N WP=0.13U LN=70N WN=0.13U
XI17 FRD1 FRD0 GND VCC  SYLA55_INV LP=0.16U WP=0.13U LN=0.16U WN=0.13U
XI22 FRD0 PM GND VCC  SYLA55_INV LP=0.16U WP=0.13U LN=0.16U WN=0.13U
XI15 T2 T1 GND VCC  SYLA55_INV LP=60N WP=0.7U LN=60N WN=0.2U
XI23 T1 T0 GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI12 T0 PM GND VCC  SYLA55_INV LP=70N WP=0.2U LN=60N WN=0.13U
XI10 CSI CSB GND VCC  SYLA55_INV LP=60N WP=6.2U LN=60N WN=3.1U
XI8 NET26 CKFSM GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI6 S1 S0 GND VCC  SYLA55_INV LP=60N WP=0.6U LN=60N WN=0.3U
XI11 WLE PM GND VCC  SYLA55_INV LP=70N WP=4.2U LN=60N WN=1.4U
MN3 RT FRD3 FRD4 GND N_12_LPRVT W=5.6U L=60N M=1
MN4 FRD4 PM GND GND N_12_LPRVT W=5.6U L=60N M=1
MN2 S2 S1 GND GND N_12_LPRVT W=3.6U L=60N M=1
MN1 PM CKFSM S2 GND N_12_LPRVT W=3.6U L=60N M=1
MP1 RT PM VCC VCC P_12_LPRVT W=11.2U L=70N M=1
MP2 RT FRD3 VCC VCC P_12_LPRVT W=0.13U L=60N M=1
MP0 PM BLT VCC VCC P_12_LPRVT W=2.8U L=60N M=1
XI7 S0 NET26 CSI GND VCC  SYLA55_NAND2 LP=60N WP=0.13U LN=60N WN=0.13U
.ENDS

.SUBCKT SYLA55_DIRSINK2 DBL DUMWL DVS0 DVS1 DVS2 DVS3 DVSE PGM0 PGM1
+PGM2 PGM3 GND VCC 
XMUX2 DS2 DVS2 PGM2 DVSE NET78 GND VCC  SYLA55_OPTION_MUX
XMUX3 DS3 DVS3 PGM3 DVSE NET78 GND VCC  SYLA55_OPTION_MUX
XMUX1 DS1 DVS1 PGM1 DVSE NET78 GND VCC  SYLA55_OPTION_MUX
XMUX0 DS0 DVS0 PGM0 DVSE NET78 GND VCC  SYLA55_OPTION_MUX
MN28 DBL DUMWL NET102 GND N_12_LPHVT W=0.3U L=70N M=1
MN27 NET102 DUMWL GND GND N_12_LPHVT W=0.3U L=70N M=1
MN18 NET114 DS2 GND GND N_12_LPHVT W=0.5U L=70N M=1
MN20 DBL DUMWL NET122 GND N_12_LPHVT W=0.4U L=70N M=1
MN21 NET122 DS1 GND GND N_12_LPHVT W=0.4U L=70N M=1
MN22 NET126 DS0 GND GND N_12_LPHVT W=0.2U L=70N M=1
MN23 DBL DUMWL NET126 GND N_12_LPHVT W=0.2U L=70N M=1
MN19 DBL DUMWL NET114 GND N_12_LPHVT W=0.5U L=70N M=1
MN5 NET138 DS3 GND GND N_12_LPHVT W=0.7U L=70N M=1
MN4 DBL DUMWL NET138 GND N_12_LPHVT W=0.7U L=70N M=1
XI33 NET78 DVSE GND VCC  SYLA55_INV LN=60N WP=1U LP=60N WN=0.5U
.ENDS

.SUBCKT SYLA55_CONTROL_AR2_BWJ_DS BL_PRCH CSI DUMWL RT SAEN WLE YLS1 YLS0
+DBL AY0 CK CSB DVS0 DVS1 DVS2 DVS3 DVSE P0 P1 P2 P3 PGM0 PGM1 PGM2 PGM3 GND VCC 
XDUMSA BLT SAEN DBL WLE GND VCC  SYLA55_DUMSA_LP_DS
XDIRSINK DBL DUMWL DVS0 DVS1 DVS2 DVS3 DVSE PGM0 PGM1 PGM2 PGM3
+ GND VCC SYLA55_DIRSINK2
XDUMWLDRV DUMWL P0 P1 P2 P3 GND VCC  SYLA55_DUMWLDRVX_DS2
XYPREDECLS YLS1 YLS0 WLE AY0 CK CSB GND VCC  SYLA55_YPREDEC12LS_TG
XFSM BL_PRCH CSI RT WLE BLT CK CSB GND VCC  SYLA55_FSM
.ENDS

.SUBCKT SYLA55_TIE TIE0 TIE1 GND VCC 
MP4 TIE1 NET108 VCC VCC P_12_LPRVT W=0.28U L=0.1U M=1
MP2 NET96 NET96 VCC VCC P_12_LPRVT W=0.28U L=0.1U M=1
MN26 NET108 NET108 GND GND N_12_LPRVT W=0.2U L=0.1U M=1
MN24 TIE0 NET96 GND GND N_12_LPRVT W=0.2U L=0.1U M=1
.ENDS

.SUBCKT SYLA55_TIE0 TIE0 GND VCC  
MP2 NET96 NET96 VCC VCC P_12_LPRVT W=0.13U L=0.28U M=1
MN24 TIE0 NET96 GND GND N_12_LPRVT W=0.13U L=0.2U M=1
.ENDS

.SUBCKT SYLA55_CELL_CORNER TIE0 GND VCC 
MP2 VCC TIE0 NET_FLOAT11 VCC P_L42P5_LPHVT L=0.066U W=0.083U AD=0.00770312P AS=0.0133485P
+ PD=0.275187U PS=0.540104U M=1
MN4 NET18 TIE0 GND GND N_PD42P5_LPHVT L=0.066U W=0.136U AD=0.011295P AS=0.0109966P
+ PD=0.319U PS=0.380348U M=1
.ENDS

.SUBCKT SYLA55_XPREDEC24_TG XP0 XP1 XP2 XP3 AX1 AX0 CK CSB WLE GND VCC 
XI50 AN0 ARINB LTH_EN LTH_ENB GND VCC  SYLA55_TGATE LP=60N WP=1.6U LN=60N WN=0.7U
XI47 AN1 NET37 LTH_EN LTH_ENB GND VCC  SYLA55_TGATE LP=60N WP=1.6U LN=60N WN=0.7U
XI24 NET40 AP1 AN0 GND VCC  SYLA55_NAND2 LP=60N WP=0.6U LN=60N WN=0.6U
XI25 NET44 AN1 AP0 GND VCC  SYLA55_NAND2 LP=60N WP=0.6U LN=60N WN=0.6U
XI23 NET52 AP1 AP0 GND VCC  SYLA55_NAND2 LP=60N WP=0.6U LN=60N WN=0.6U
XI26 NET56 AN1 AN0 GND VCC  SYLA55_NAND2 LP=60N WP=0.6U LN=60N WN=0.6U
XI18 LTH_EN CK WLE CSB GND VCC  SYLA55_NOR3 LP=60N WP=0.6U LN=60N WN=0.2U
XI40 XP3 NET52 GND VCC  SYLA55_INV LP=70N WP=5U LN=60N WN=1.4U
XI49 LTH_ENB LTH_EN GND VCC  SYLA55_INV LP=60N WP=0.26U LN=60N WN=0.13U
XI42 XP1 NET44 GND VCC  SYLA55_INV LP=70N WP=5U LN=60N WN=1.4U
XI43 XP0 NET56 GND VCC  SYLA55_INV LP=70N WP=5U LN=60N WN=1.4U
XI41 XP2 NET40 GND VCC  SYLA55_INV LP=70N WP=5U LN=60N WN=1.4U
XI51 ARINB AX0 GND VCC  SYLA55_INV LP=60N WP=1.6U LN=60N WN=0.7U
XI52 NET056 AN0 GND VCC  SYLA55_INV LP=60N WP=0.2U LN=60N WN=0.2U
XI53 AN0 NET056 GND VCC  SYLA55_INV LP=0.2U WP=0.13U LN=0.3U WN=0.13U
XI54 AP0 AN0 GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
XI11 NET37 AX1 GND VCC  SYLA55_INV LP=60N WP=1.6U LN=60N WN=0.7U
XI9 NET098 AN1 GND VCC  SYLA55_INV LP=60N WP=0.2U LN=60N WN=0.2U
XI8 AN1 NET098 GND VCC  SYLA55_INV LP=0.2U WP=0.13U LN=0.3U WN=0.13U
XI48 AP1 AN1 GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
.ENDS

.SUBCKT SYLA55_NAND3 Y A B C GND VCC  MP=1 LP=0.35U WP=3.2U MN=1 LN=0.35U WN=1.6U
MN2 NET21 C GND GND N_12_LPRVT W=WN L=LN M=MN
MN1 NET24 B NET21 GND N_12_LPRVT W=WN L=LN M=MN
MN0 Y A NET24 GND N_12_LPRVT W=WN L=LN M=MN
MP2 Y C VCC VCC P_12_LPRVT W=WP L=LP M=MP
MP1 Y A VCC VCC P_12_LPRVT W=WP L=LP M=MP
MP0 Y B VCC VCC P_12_LPRVT W=WP L=LP M=MP
.ENDS

.SUBCKT SYLA55_XPREDEC24LS_TG XP0 XP1 XP2 XP3 AX1 AX0 CK CSB WLE GND VCC 
XI18 LTH_EN CK WLE CSB GND VCC  SYLA55_NOR3 LP=60N WP=0.6U LN=60N WN=0.2U
XI50 AN0 ARINB LTH_EN LTH_ENB GND VCC  SYLA55_TGATE LP=60N WP=1.6U LN=60N WN=0.7U
XI47 AN1 NET090 LTH_EN LTH_ENB GND VCC  SYLA55_TGATE LP=60N WP=1.6U LN=60N WN=0.7U
XI24 NET36 AP0 WLE AN1 GND VCC  SYLA55_NAND3 LP=60N WP=0.6U LN=60N WN=0.8U
XI23 NET40 AN0 WLE AN1 GND VCC  SYLA55_NAND3 LP=60N WP=0.6U LN=60N WN=0.8U
XI25 NET32 AP0 WLE AP1 GND VCC  SYLA55_NAND3 LP=60N WP=0.6U LN=60N WN=0.8U
XI26 NET67 AN0 WLE AP1 GND VCC  SYLA55_NAND3 LP=60N WP=0.6U LN=60N WN=0.8U
XI9 NET087 AN1 GND VCC  SYLA55_INV LP=60N WP=0.2U LN=60N WN=0.2U
XI54 AP0 AN0 GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
XI8 AN1 NET087 GND VCC  SYLA55_INV LP=0.2U WP=0.13U LN=0.3U WN=0.13U
XI51 ARINB AX0 GND VCC  SYLA55_INV LP=60N WP=1.6U LN=60N WN=0.7U
XI49 LTH_ENB LTH_EN GND VCC  SYLA55_INV LP=60N WP=0.26U LN=60N WN=0.13U
XI31 XP0 NET40 GND VCC  SYLA55_INV LP=70N WP=5U LN=60N WN=1.7U
XI32 XP1 NET36 GND VCC  SYLA55_INV LP=70N WP=5U LN=60N WN=1.7U
XI48 AP1 AN1 GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
XI53 AN0 NET081 GND VCC  SYLA55_INV LP=0.2U WP=0.13U LN=0.3U WN=0.13U
XI33 XP2 NET67 GND VCC  SYLA55_INV LP=70N WP=5U LN=60N WN=1.7U
XI52 NET081 AN0 GND VCC  SYLA55_INV LP=60N WP=0.2U LN=60N WN=0.2U
XI11 NET090 AX1 GND VCC  SYLA55_INV LP=60N WP=1.6U LN=60N WN=0.7U
XI34 XP3 NET32 GND VCC  SYLA55_INV LP=70N WP=5U LN=60N WN=1.7U
.ENDS

.SUBCKT SYLA55_WRITE_CKT WBL WBLB CSI DI RT WEBQ GND VCC 
XI29 FB2 WBLT GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI28 IP IPB GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
XI47 NET38 DI GND VCC  SYLA55_INV LP=0.08U WP=0.13U LN=0.08U WN=0.13U
XI46 DID NET38 GND VCC  SYLA55_INV LP=0.08U WP=0.13U LN=0.08U WN=0.13U
XI42 NET42 WEBQ GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI43 NET40 NET42 GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI34 WBLBT INN GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
XI33 FB1 WBLBT GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI30 WBLT INP GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
XI31 WBL WBLT GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=1.4U
XI32 WBLB WBLBT GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=1.4U
XI35 IPB RT GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI36 DI&CSI_BACK DI&CSI GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI27 INP FB2 IP IPB GND VCC  SYLA55_TGATE LP=60N WP=0.13U LN=60N WN=0.13U
XI24 INP DINB IPB IP GND VCC  SYLA55_TGATE LP=60N WP=0.2U LN=60N WN=0.2U
XI25 INN FB1 IP IPB GND VCC  SYLA55_TGATE LP=60N WP=0.13U LN=60N WN=0.13U
XI26 INN DIN IPB IP GND VCC  SYLA55_TGATE LP=60N WP=0.2U LN=60N WN=0.2U
XI41 DINB DI&CSI NET40 GND VCC  SYLA55_NAND2 LP=60N WP=0.2U LN=60N WN=0.3U
XI48 DI&CSI DID CSI GND VCC  SYLA55_NAND2 LP=60N WP=0.2U LN=60N WN=0.3U
XI23 DIN DI&CSI_BACK NET40 GND VCC  SYLA55_NAND2 LP=60N WP=0.2U LN=60N WN=0.3U
.ENDS

.SUBCKT SYLA55_READ_CKT_AR2 DO RBL RBLB BL_PRCH SAEN GND VCC 
MN1 DLL DLLB ACCU GND N_12_LPRVT W=2U L=0.1U M=1
MN0 DLLB DLL ACCU GND N_12_LPRVT W=2U L=0.1U M=1
MN2 ACCU ENSAI GND GND N_12_LPRVT W=1.62U L=60N M=1
MN14 OUT-N0 DLL VCC VCC P_12_LPRVT W=2U L=60N M=1
MP9 RBLB PCH RBL VCC P_12_LPRVT W=0.6U L=60N M=1
MP2 DLL DLLB VCC VCC P_12_LPRVT W=0.6U L=60N M=1
MP3 DLL ENSAI RBL VCC P_12_LPRVT W=0.6U L=60N M=1
MP6 RBLB VCC VCC VCC P_12_LPRVT W=0.6U L=60N M=1
MP10 RBL VCC VCC VCC P_12_LPRVT W=0.6U L=60N M=1
MP7 RBLB PCH VCC VCC P_12_LPRVT W=1.2U L=60N M=1
MP11 RBLB VCC VCC VCC P_12_LPRVT W=0.6U L=60N M=1
MP5 RBL VCC VCC VCC P_12_LPRVT W=0.6U L=60N M=1
MP0 OUT-N1 DLLB VCC VCC P_12_LPRVT W=2U L=60N M=1
MP4 DLLB ENSAI RBLB VCC P_12_LPRVT W=0.6U L=60N M=1
MP1 DLLB DLL VCC VCC P_12_LPRVT W=0.6U L=60N M=1
MP8 RBL PCH VCC VCC P_12_LPRVT W=1.2U L=60N M=1
XI47 OUT-N0 OUT-N1 GND VCC  SYLA55_INV LP=60N WP=0.6U LN=60N WN=0.2U
XI48 OUT-N1 OUT-N0 GND VCC  SYLA55_INV LP=60N WP=0.6U LN=60N WN=0.2U
XI25 NET137 SAEN GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI24 ENSAI NET137 GND VCC  SYLA55_INV LP=60N WP=0.9U LN=60N WN=0.3U
XI28 PCH BL_PRCH GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI49 DO OUT-N0 GND VCC  SYLA55_INV LP=60N WP=4.02U LN=60N WN=1.92U
.ENDS

.SUBCKT SYLA55_MUX2 GBL1 GBL0 GBLB1 GBLB0 RBL RBLB WBL WBLB YLS0 YLS1 GND VCC 
MP23 RBL YSB1 GBL1 VCC P_12_LPRVT W=0.7U L=60N M=1
MP22 RBLB YSB1 GBLB1 VCC P_12_LPRVT W=0.7U L=60N M=1
MP21 GBLB1 YS1 VCC VCC P_12_LPRVT W=1.4U L=60N M=1
MP20 GBL1 YS1 VCC VCC P_12_LPRVT W=1.4U L=60N M=1
MP19 GBLB1 YS1 GBL1 VCC P_12_LPRVT W=0.7U L=60N M=1
MP6 GBLB0 YS0 GBL0 VCC P_12_LPRVT W=0.7U L=60N M=1
MP5 GBL0 YS0 VCC VCC P_12_LPRVT W=1.4U L=60N M=1
MP4 GBLB0 YS0 VCC VCC P_12_LPRVT W=1.4U L=60N M=1
MP3 RBLB YSB0 GBLB0 VCC P_12_LPRVT W=0.7U L=60N M=1
MP2 RBL YSB0 GBL0 VCC P_12_LPRVT W=0.7U L=60N M=1
MN13 GBL1 YS1 WBL GND N_12_LPRVT W=0.7U L=60N M=1
MN12 GBLB1 YS1 WBLB GND N_12_LPRVT W=0.7U L=60N M=1
MN3 GBLB0 YS0 WBLB GND N_12_LPRVT W=0.7U L=60N M=1
MN2 GBL0 YS0 WBL GND N_12_LPRVT W=0.7U L=60N M=1
XI55 YSB1 YLS1 GND VCC  SYLA55_INV WP=0.13U LP=60N WN=0.13U LN=60N
XI54 YS1 YSB1 GND VCC  SYLA55_INV WP=0.4U LP=60N WN=0.13U LN=60N
XI16 YS0 YSB0 GND VCC  SYLA55_INV WP=0.4U LP=60N WN=0.13U LN=60N
XI6 YSB0 YLS0 GND VCC  SYLA55_INV WP=0.13U LP=60N WN=0.13U LN=60N
.ENDS

.SUBCKT SYLA55_DIDO_AR2 DO BL0 BL1 BLB0 BLB1 BL_PRCH CSI DI RT SAEN
+WEBQ YLS1 YLS0 GND VCC 
XWRITE WBL WBLB CSI DI RT WEBQ GND VCC  SYLA55_WRITE_CKT
XREAD DO RBL RBLB BL_PRCH SAEN GND VCC  SYLA55_READ_CKT_AR2
XMUX BL1 BL0 BLB1 BLB0 RBL RBLB WBL WBLB YLS0 YLS1 GND VCC  SYLA55_MUX2
.ENDS

.SUBCKT SYLA55_WRITE_CKT_BW WEBQ WBL WBLB CSI DI RT WEB GND VCC 
XI48 DI&CSI DID CSI GND VCC  SYLA55_NAND2 LP=60N WP=0.2U LN=60N WN=0.3U
XI23 DIN DI&CSI_BACK NET064 GND VCC  SYLA55_NAND2 LP=60N WP=0.2U LN=60N WN=0.3U
XI41 DINB DI&CSI NET064 GND VCC  SYLA55_NAND2 LP=60N WP=0.2U LN=60N WN=0.3U
XI27 INP FB2 IP IPB GND VCC  SYLA55_TGATE LP=60N WP=0.13U LN=60N WN=0.13U
XI24 INP DINB IPB IP GND VCC  SYLA55_TGATE LP=60N WP=0.2U LN=60N WN=0.2U
XI25 INN FB1 IP IPB GND VCC  SYLA55_TGATE LP=60N WP=0.13U LN=60N WN=0.13U
XI26 INN DIN IPB IP GND VCC  SYLA55_TGATE LP=60N WP=0.2U LN=60N WN=0.2U
XI34 WBLBT INN GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
XI33 FB1 WBLBT GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI28 IP IPB GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
XI29 FB2 WBLT GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI30 WBLT INP GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
XI31 WBL WBLT GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=1.4U
XI32 WBLB WBLBT GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=1.4U
XI35 IPB RT GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI36 DI&CSI_BACK DI&CSI GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI42 NET066 WEBQ GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI43 NET064 NET066 GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI47 NET069 DI GND VCC  SYLA55_INV LP=0.08U WP=0.13U LN=0.08U WN=0.13U
XI46 DID NET069 GND VCC  SYLA55_INV LP=0.08U WP=0.13U LN=0.08U WN=0.13U
XI40 WEBQ WEB GND VCC  SYLA55_INV LP=60N WP=7U LN=60N WN=2.8U
.ENDS

.SUBCKT SYLA55_DIDO_AR2_BW DO WEBQ BL0 BL1 BLB0 BLB1 BL_PRCH CSI DI RT
+SAEN WEB YLS1 YLS0 GND VCC 
XWRITE WEBQ WBL WBLB CSI DI RT WEB GND VCC  SYLA55_WRITE_CKT_BW
XREAD DO RBL RBLB BL_PRCH SAEN GND VCC  SYLA55_READ_CKT_AR2
XMUX BL1 BL0 BLB1 BLB0 RBL RBLB WBL WBLB YLS0 YLS1 GND VCC  SYLA55_MUX2
.ENDS

.SUBCKT SYLA55_XDEC4_2J WL0 WL1 WL2 WL3 XP0 XP1 XP2 XP3 XP4
+XP5 XP6 XP7 XP8 XP9 XP10 XP11 GND VCC 
XI53 S2 XP4 XP8 GND VCC  SYLA55_NAND2 WP=0.13U LP=60N WN=0.13U LN=60N
XI41 XP1 NET96 NET119 S3 GND VCC  SYLA55_TGATE WP=0.2U LP=60N WN=0.2U LN=60N
XI45 XP2 NET100 NET119 S3 GND VCC  SYLA55_TGATE WP=0.2U LP=60N WN=0.2U LN=60N
XI39 XP0 S6 NET119 S3 GND VCC  SYLA55_TGATE WP=0.2U LP=60N WN=0.2U LN=60N
XI52 XP3 NET108 NET119 S3 GND VCC  SYLA55_TGATE WP=0.2U LP=60N WN=0.2U LN=60N
XI42 NET113 NET96 GND VCC  SYLA55_INV WP=1.5U WN=0.72U LP=60N LN=60N
XI43 WL1 NET113 GND VCC  SYLA55_INV WP=6.6U WN=2.1U LP=70N LN=60N
XI38 NET117 S6 GND VCC  SYLA55_INV WP=1.5U WN=0.72U LP=60N LN=60N
XI40 NET119 S2 GND VCC  SYLA55_INV LN=60N LP=60N WP=0.6U WN=0.13U
XI46 WL2 NET123 GND VCC  SYLA55_INV WP=6.6U WN=2.1U LP=70N LN=60N
XI47 NET123 NET100 GND VCC  SYLA55_INV WP=1.5U WN=0.72U LP=60N LN=60N
XI50 NET125 NET108 GND VCC  SYLA55_INV WP=1.5U WN=0.72U LP=60N LN=60N
XI51 WL3 NET125 GND VCC  SYLA55_INV WP=6.6U WN=2.1U LP=70N LN=60N
XI14 WL0 NET117 GND VCC  SYLA55_INV WP=6.6U WN=2.1U LP=70N LN=60N
XI1 S3 NET119 GND VCC  SYLA55_INV LN=60N LP=60N WP=0.6U WN=0.3U
MN14 NET96 S3 GND GND N_12_LPRVT W=0.13U L=60N M=1
MN15 NET100 S3 GND GND N_12_LPRVT W=0.13U L=60N M=1
MN16 NET108 S3 GND GND N_12_LPRVT W=0.13U L=60N M=1
MN1 S6 S3 GND GND N_12_LPRVT W=0.13U L=60N M=1
.ENDS

.SUBCKT SYLA55102020N04_CONTROL TIE0 DVSE DVS0 DVS1 DVS2 DVS3 P0 P1 P2 P3 CSB CK
+ RT SAEN BL_PRCH YLS0 YLS1 DBL CSI DUMWL WLE AY0 GND VCC  
Xcntrl BL_PRCH CSI DUMWL RT SAEN WLE YLS1 YLS0 DBL AY0 CK CSB DVS0 DVS1 DVS2 
+ DVS3 DVSE P0 P1 P2 P3 TIE0 TIE0 TIE1 TIE0 GND VCC  SYLA55_CONTROL_AR2_BWJ_DS
Xtie TIE0 TIE1 GND VCC  SYLA55_TIE
.ENDS

.SUBCKT SYLA55102020N04_PREDEC CSB CK WLE A1 A2 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 
+ A3 A4 XP8 XP9 XP10 XP11 A5 GND VCC  
Xtie0 TIE0 GND VCC  SYLA55_TIE0
Xpred2 XP8 XP9 XP10 XP11 TIE0 A5 CK CSB WLE GND VCC  SYLA55_XPREDEC24_TG
Xpred1 XP4 XP5 XP6 XP7 A4 A3 CK CSB WLE GND VCC  SYLA55_XPREDEC24_TG
Xpredls XP0 XP1 XP2 XP3 A2 A1 CK CSB WLE GND VCC  SYLA55_XPREDEC24LS_TG
.ENDS

.SUBCKT SYLA55102020N04_DIDO_L WEB0 YLS0 YLS1 BL0 BLB0 BL1 BLB1 SAEN RT CSI DO0 
+ DI0 BL_PRCH BL2 BLB2 BL3 BLB3 DO1 DI1 BL4 BLB4 BL5 BLB5 DO2 DI2 BL6 BLB6 BL7 
+ BLB7 DO3 DI3 BL8 BLB8 BL9 BLB9 DO4 DI4 BL10 BLB10 BL11 BLB11 DO5 DI5 BL12 BLB12 
+ BL13 BLB13 DO6 DI6 BL14 BLB14 BL15 BLB15 DO7 DI7 BL16 BLB16 BL17 BLB17 DO8 DI8 
+ BL18 BLB18 BL19 BLB19 DO9 DI9 BL20 BLB20 BL21 BLB21 DO10 DI10 BL22 BLB22 BL23 
+ BLB23 DO11 DI11 BL24 BLB24 BL25 BLB25 DO12 DI12 BL26 BLB26 BL27 BLB27 DO13 DI13 
+ BL28 BLB28 BL29 BLB29 DO14 DI14 BL30 BLB30 BL31 BLB31 DO15 DI15 BL32 BLB32 BL33 
+ BLB33 DO16 DI16 BL34 BLB34 BL35 BLB35 DO17 DI17 BL36 BLB36 BL37 BLB37 DO18 DI18 
+ BL38 BLB38 BL39 BLB39 DO19 DI19 BL40 BLB40 BL41 BLB41 DO20 DI20 BL42 BLB42 BL43 
+ BLB43 DO21 DI21 BL44 BLB44 BL45 BLB45 DO22 DI22 BL46 BLB46 BL47 BLB47 DO23 DI23 
+ BL48 BLB48 BL49 BLB49 DO24 DI24 BL50 BLB50 BL51 BLB51 DO25 DI25 BL52 BLB52 BL53 
+ BLB53 DO26 DI26 BL54 BLB54 BL55 BLB55 DO27 DI27 BL56 BLB56 BL57 BLB57 DO28 DI28 
+ BL58 BLB58 BL59 BLB59 DO29 DI29 BL60 BLB60 BL61 BLB61 DO30 DI30 BL62 BLB62 BL63 
+ BLB63 DO31 DI31 WEB1 BL64 BLB64 BL65 BLB65 DO32 DI32 BL66 BLB66 BL67 BLB67 DO33 
+ DI33 BL68 BLB68 BL69 BLB69 DO34 DI34 BL70 BLB70 BL71 BLB71 DO35 DI35 BL72 BLB72 
+ BL73 BLB73 DO36 DI36 BL74 BLB74 BL75 BLB75 DO37 DI37 BL76 BLB76 BL77 BLB77 DO38 
+ DI38 BL78 BLB78 BL79 BLB79 DO39 DI39 BL80 BLB80 BL81 BLB81 DO40 DI40 BL82 BLB82 
+ BL83 BLB83 DO41 DI41 BL84 BLB84 BL85 BLB85 DO42 DI42 BL86 BLB86 BL87 BLB87 DO43 
+ DI43 BL88 BLB88 BL89 BLB89 DO44 DI44 BL90 BLB90 BL91 BLB91 DO45 DI45 BL92 BLB92 
+ BL93 BLB93 DO46 DI46 BL94 BLB94 BL95 BLB95 DO47 DI47 BL96 BLB96 BL97 BLB97 DO48 
+ DI48 BL98 BLB98 BL99 BLB99 DO49 DI49 BL100 BLB100 BL101 BLB101 DO50 DI50 BL102 
+ BLB102 BL103 BLB103 DO51 DI51 BL104 BLB104 BL105 BLB105 DO52 DI52 BL106 BLB106 
+ BL107 BLB107 DO53 DI53 BL108 BLB108 BL109 BLB109 DO54 DI54 BL110 BLB110 BL111 
+ BLB111 DO55 DI55 BL112 BLB112 BL113 BLB113 DO56 DI56 BL114 BLB114 BL115 BLB115 
+ DO57 DI57 BL116 BLB116 BL117 BLB117 DO58 DI58 BL118 BLB118 BL119 BLB119 DO59 
+ DI59 BL120 BLB120 BL121 BLB121 DO60 DI60 BL122 BLB122 BL123 BLB123 DO61 DI61 
+ BL124 BLB124 BL125 BLB125 DO62 DI62 BL126 BLB126 BL127 BLB127 DO63 DI63 GND VCC  
Xsy_didol_2_31 DO63 BL126 BL127 BLB126 BLB127 BL_PRCH CSI DI63 RT SAEN WEBQ1 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_30 DO62 BL124 BL125 BLB124 BLB125 BL_PRCH CSI DI62 RT SAEN WEBQ1 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_29 DO61 BL122 BL123 BLB122 BLB123 BL_PRCH CSI DI61 RT SAEN WEBQ1 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_28 DO60 BL120 BL121 BLB120 BLB121 BL_PRCH CSI DI60 RT SAEN WEBQ1 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_27 DO59 BL118 BL119 BLB118 BLB119 BL_PRCH CSI DI59 RT SAEN WEBQ1 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_26 DO58 BL116 BL117 BLB116 BLB117 BL_PRCH CSI DI58 RT SAEN WEBQ1 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_25 DO57 BL114 BL115 BLB114 BLB115 BL_PRCH CSI DI57 RT SAEN WEBQ1 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_24 DO56 BL112 BL113 BLB112 BLB113 BL_PRCH CSI DI56 RT SAEN WEBQ1 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_23 DO55 BL110 BL111 BLB110 BLB111 BL_PRCH CSI DI55 RT SAEN WEBQ1 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_22 DO54 BL108 BL109 BLB108 BLB109 BL_PRCH CSI DI54 RT SAEN WEBQ1 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_21 DO53 BL106 BL107 BLB106 BLB107 BL_PRCH CSI DI53 RT SAEN WEBQ1 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_20 DO52 BL104 BL105 BLB104 BLB105 BL_PRCH CSI DI52 RT SAEN WEBQ1 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_19 DO51 BL102 BL103 BLB102 BLB103 BL_PRCH CSI DI51 RT SAEN WEBQ1 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_18 DO50 BL100 BL101 BLB100 BLB101 BL_PRCH CSI DI50 RT SAEN WEBQ1 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_17 DO49 BL98 BL99 BLB98 BLB99 BL_PRCH CSI DI49 RT SAEN WEBQ1 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_16 DO48 BL96 BL97 BLB96 BLB97 BL_PRCH CSI DI48 RT SAEN WEBQ1 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_15 DO47 BL94 BL95 BLB94 BLB95 BL_PRCH CSI DI47 RT SAEN WEBQ1 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_14 DO46 BL92 BL93 BLB92 BLB93 BL_PRCH CSI DI46 RT SAEN WEBQ1 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_13 DO45 BL90 BL91 BLB90 BLB91 BL_PRCH CSI DI45 RT SAEN WEBQ1 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_12 DO44 BL88 BL89 BLB88 BLB89 BL_PRCH CSI DI44 RT SAEN WEBQ1 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_11 DO43 BL86 BL87 BLB86 BLB87 BL_PRCH CSI DI43 RT SAEN WEBQ1 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_10 DO42 BL84 BL85 BLB84 BLB85 BL_PRCH CSI DI42 RT SAEN WEBQ1 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_9 DO41 BL82 BL83 BLB82 BLB83 BL_PRCH CSI DI41 RT SAEN WEBQ1 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_8 DO40 BL80 BL81 BLB80 BLB81 BL_PRCH CSI DI40 RT SAEN WEBQ1 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_7 DO39 BL78 BL79 BLB78 BLB79 BL_PRCH CSI DI39 RT SAEN WEBQ1 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_6 DO38 BL76 BL77 BLB76 BLB77 BL_PRCH CSI DI38 RT SAEN WEBQ1 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_5 DO37 BL74 BL75 BLB74 BLB75 BL_PRCH CSI DI37 RT SAEN WEBQ1 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_4 DO36 BL72 BL73 BLB72 BLB73 BL_PRCH CSI DI36 RT SAEN WEBQ1 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_3 DO35 BL70 BL71 BLB70 BLB71 BL_PRCH CSI DI35 RT SAEN WEBQ1 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_2 DO34 BL68 BL69 BLB68 BLB69 BL_PRCH CSI DI34 RT SAEN WEBQ1 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_1 DO33 BL66 BL67 BLB66 BLB67 BL_PRCH CSI DI33 RT SAEN WEBQ1 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_2_0 DO32 WEBQ1 BL64 BL65 BLB64 BLB65 BL_PRCH CSI DI32 RT SAEN WEB1 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2_BW
Xsy_didol_1_31 DO31 BL62 BL63 BLB62 BLB63 BL_PRCH CSI DI31 RT SAEN WEBQ0 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_30 DO30 BL60 BL61 BLB60 BLB61 BL_PRCH CSI DI30 RT SAEN WEBQ0 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_29 DO29 BL58 BL59 BLB58 BLB59 BL_PRCH CSI DI29 RT SAEN WEBQ0 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_28 DO28 BL56 BL57 BLB56 BLB57 BL_PRCH CSI DI28 RT SAEN WEBQ0 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_27 DO27 BL54 BL55 BLB54 BLB55 BL_PRCH CSI DI27 RT SAEN WEBQ0 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_26 DO26 BL52 BL53 BLB52 BLB53 BL_PRCH CSI DI26 RT SAEN WEBQ0 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_25 DO25 BL50 BL51 BLB50 BLB51 BL_PRCH CSI DI25 RT SAEN WEBQ0 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_24 DO24 BL48 BL49 BLB48 BLB49 BL_PRCH CSI DI24 RT SAEN WEBQ0 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_23 DO23 BL46 BL47 BLB46 BLB47 BL_PRCH CSI DI23 RT SAEN WEBQ0 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_22 DO22 BL44 BL45 BLB44 BLB45 BL_PRCH CSI DI22 RT SAEN WEBQ0 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_21 DO21 BL42 BL43 BLB42 BLB43 BL_PRCH CSI DI21 RT SAEN WEBQ0 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_20 DO20 BL40 BL41 BLB40 BLB41 BL_PRCH CSI DI20 RT SAEN WEBQ0 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_19 DO19 BL38 BL39 BLB38 BLB39 BL_PRCH CSI DI19 RT SAEN WEBQ0 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_18 DO18 BL36 BL37 BLB36 BLB37 BL_PRCH CSI DI18 RT SAEN WEBQ0 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_17 DO17 BL34 BL35 BLB34 BLB35 BL_PRCH CSI DI17 RT SAEN WEBQ0 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_16 DO16 BL32 BL33 BLB32 BLB33 BL_PRCH CSI DI16 RT SAEN WEBQ0 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_15 DO15 BL30 BL31 BLB30 BLB31 BL_PRCH CSI DI15 RT SAEN WEBQ0 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_14 DO14 BL28 BL29 BLB28 BLB29 BL_PRCH CSI DI14 RT SAEN WEBQ0 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_13 DO13 BL26 BL27 BLB26 BLB27 BL_PRCH CSI DI13 RT SAEN WEBQ0 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_12 DO12 BL24 BL25 BLB24 BLB25 BL_PRCH CSI DI12 RT SAEN WEBQ0 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_11 DO11 BL22 BL23 BLB22 BLB23 BL_PRCH CSI DI11 RT SAEN WEBQ0 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_10 DO10 BL20 BL21 BLB20 BLB21 BL_PRCH CSI DI10 RT SAEN WEBQ0 YLS1 
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_9 DO9 BL18 BL19 BLB18 BLB19 BL_PRCH CSI DI9 RT SAEN WEBQ0 YLS1 YLS0 
+ GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_8 DO8 BL16 BL17 BLB16 BLB17 BL_PRCH CSI DI8 RT SAEN WEBQ0 YLS1 YLS0 
+ GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_7 DO7 BL14 BL15 BLB14 BLB15 BL_PRCH CSI DI7 RT SAEN WEBQ0 YLS1 YLS0 
+ GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_6 DO6 BL12 BL13 BLB12 BLB13 BL_PRCH CSI DI6 RT SAEN WEBQ0 YLS1 YLS0 
+ GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_5 DO5 BL10 BL11 BLB10 BLB11 BL_PRCH CSI DI5 RT SAEN WEBQ0 YLS1 YLS0 
+ GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_4 DO4 BL8 BL9 BLB8 BLB9 BL_PRCH CSI DI4 RT SAEN WEBQ0 YLS1 YLS0 
+ GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_3 DO3 BL6 BL7 BLB6 BLB7 BL_PRCH CSI DI3 RT SAEN WEBQ0 YLS1 YLS0 
+ GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_2 DO2 BL4 BL5 BLB4 BLB5 BL_PRCH CSI DI2 RT SAEN WEBQ0 YLS1 YLS0 
+ GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_1 DO1 BL2 BL3 BLB2 BLB3 BL_PRCH CSI DI1 RT SAEN WEBQ0 YLS1 YLS0 
+ GND VCC  SYLA55_DIDO_AR2
Xsy_didol_1_0 DO0 WEBQ0 BL0 BL1 BLB0 BLB1 BL_PRCH CSI DI0 RT SAEN WEB0 YLS1 YLS0
+ GND VCC  SYLA55_DIDO_AR2_BW
.ENDS

.SUBCKT SYLA55102020N04_DIDO_R WEB2 YLS0 YLS1 BL128 BLB128 BL129 BLB129 SAEN RT 
+ CSI DO64 DI64 BL_PRCH BL130 BLB130 BL131 BLB131 DO65 DI65 BL132 BLB132 BL133 
+ BLB133 DO66 DI66 BL134 BLB134 BL135 BLB135 DO67 DI67 BL136 BLB136 BL137 BLB137 
+ DO68 DI68 BL138 BLB138 BL139 BLB139 DO69 DI69 BL140 BLB140 BL141 BLB141 DO70 
+ DI70 BL142 BLB142 BL143 BLB143 DO71 DI71 BL144 BLB144 BL145 BLB145 DO72 DI72 
+ BL146 BLB146 BL147 BLB147 DO73 DI73 BL148 BLB148 BL149 BLB149 DO74 DI74 BL150 
+ BLB150 BL151 BLB151 DO75 DI75 BL152 BLB152 BL153 BLB153 DO76 DI76 BL154 BLB154 
+ BL155 BLB155 DO77 DI77 BL156 BLB156 BL157 BLB157 DO78 DI78 BL158 BLB158 BL159 
+ BLB159 DO79 DI79 BL160 BLB160 BL161 BLB161 DO80 DI80 BL162 BLB162 BL163 BLB163 
+ DO81 DI81 BL164 BLB164 BL165 BLB165 DO82 DI82 BL166 BLB166 BL167 BLB167 DO83 
+ DI83 BL168 BLB168 BL169 BLB169 DO84 DI84 BL170 BLB170 BL171 BLB171 DO85 DI85 
+ BL172 BLB172 BL173 BLB173 DO86 DI86 BL174 BLB174 BL175 BLB175 DO87 DI87 BL176 
+ BLB176 BL177 BLB177 DO88 DI88 BL178 BLB178 BL179 BLB179 DO89 DI89 BL180 BLB180 
+ BL181 BLB181 DO90 DI90 BL182 BLB182 BL183 BLB183 DO91 DI91 BL184 BLB184 BL185 
+ BLB185 DO92 DI92 BL186 BLB186 BL187 BLB187 DO93 DI93 BL188 BLB188 BL189 BLB189 
+ DO94 DI94 BL190 BLB190 BL191 BLB191 DO95 DI95 WEB3 BL192 BLB192 BL193 BLB193 
+ DO96 DI96 BL194 BLB194 BL195 BLB195 DO97 DI97 BL196 BLB196 BL197 BLB197 DO98 
+ DI98 BL198 BLB198 BL199 BLB199 DO99 DI99 BL200 BLB200 BL201 BLB201 DO100 DI100 
+ BL202 BLB202 BL203 BLB203 DO101 DI101 BL204 BLB204 BL205 BLB205 DO102 DI102 
+ BL206 BLB206 BL207 BLB207 DO103 DI103 BL208 BLB208 BL209 BLB209 DO104 DI104 
+ BL210 BLB210 BL211 BLB211 DO105 DI105 BL212 BLB212 BL213 BLB213 DO106 DI106 
+ BL214 BLB214 BL215 BLB215 DO107 DI107 BL216 BLB216 BL217 BLB217 DO108 DI108 
+ BL218 BLB218 BL219 BLB219 DO109 DI109 BL220 BLB220 BL221 BLB221 DO110 DI110 
+ BL222 BLB222 BL223 BLB223 DO111 DI111 BL224 BLB224 BL225 BLB225 DO112 DI112 
+ BL226 BLB226 BL227 BLB227 DO113 DI113 BL228 BLB228 BL229 BLB229 DO114 DI114 
+ BL230 BLB230 BL231 BLB231 DO115 DI115 BL232 BLB232 BL233 BLB233 DO116 DI116 
+ BL234 BLB234 BL235 BLB235 DO117 DI117 BL236 BLB236 BL237 BLB237 DO118 DI118 
+ BL238 BLB238 BL239 BLB239 DO119 DI119 BL240 BLB240 BL241 BLB241 DO120 DI120 
+ BL242 BLB242 BL243 BLB243 DO121 DI121 BL244 BLB244 BL245 BLB245 DO122 DI122 
+ BL246 BLB246 BL247 BLB247 DO123 DI123 BL248 BLB248 BL249 BLB249 DO124 DI124 
+ BL250 BLB250 BL251 BLB251 DO125 DI125 BL252 BLB252 BL253 BLB253 DO126 DI126 
+ BL254 BLB254 BL255 BLB255 DO127 DI127 GND VCC  
Xsy_didor_2_31 DO127 BL254 BL255 BLB254 BLB255 BL_PRCH CSI DI127 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_30 DO126 BL252 BL253 BLB252 BLB253 BL_PRCH CSI DI126 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_29 DO125 BL250 BL251 BLB250 BLB251 BL_PRCH CSI DI125 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_28 DO124 BL248 BL249 BLB248 BLB249 BL_PRCH CSI DI124 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_27 DO123 BL246 BL247 BLB246 BLB247 BL_PRCH CSI DI123 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_26 DO122 BL244 BL245 BLB244 BLB245 BL_PRCH CSI DI122 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_25 DO121 BL242 BL243 BLB242 BLB243 BL_PRCH CSI DI121 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_24 DO120 BL240 BL241 BLB240 BLB241 BL_PRCH CSI DI120 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_23 DO119 BL238 BL239 BLB238 BLB239 BL_PRCH CSI DI119 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_22 DO118 BL236 BL237 BLB236 BLB237 BL_PRCH CSI DI118 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_21 DO117 BL234 BL235 BLB234 BLB235 BL_PRCH CSI DI117 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_20 DO116 BL232 BL233 BLB232 BLB233 BL_PRCH CSI DI116 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_19 DO115 BL230 BL231 BLB230 BLB231 BL_PRCH CSI DI115 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_18 DO114 BL228 BL229 BLB228 BLB229 BL_PRCH CSI DI114 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_17 DO113 BL226 BL227 BLB226 BLB227 BL_PRCH CSI DI113 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_16 DO112 BL224 BL225 BLB224 BLB225 BL_PRCH CSI DI112 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_15 DO111 BL222 BL223 BLB222 BLB223 BL_PRCH CSI DI111 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_14 DO110 BL220 BL221 BLB220 BLB221 BL_PRCH CSI DI110 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_13 DO109 BL218 BL219 BLB218 BLB219 BL_PRCH CSI DI109 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_12 DO108 BL216 BL217 BLB216 BLB217 BL_PRCH CSI DI108 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_11 DO107 BL214 BL215 BLB214 BLB215 BL_PRCH CSI DI107 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_10 DO106 BL212 BL213 BLB212 BLB213 BL_PRCH CSI DI106 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_9 DO105 BL210 BL211 BLB210 BLB211 BL_PRCH CSI DI105 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_8 DO104 BL208 BL209 BLB208 BLB209 BL_PRCH CSI DI104 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_7 DO103 BL206 BL207 BLB206 BLB207 BL_PRCH CSI DI103 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_6 DO102 BL204 BL205 BLB204 BLB205 BL_PRCH CSI DI102 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_5 DO101 BL202 BL203 BLB202 BLB203 BL_PRCH CSI DI101 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_4 DO100 BL200 BL201 BLB200 BLB201 BL_PRCH CSI DI100 RT SAEN WEBQ3 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_3 DO99 BL198 BL199 BLB198 BLB199 BL_PRCH CSI DI99 RT SAEN WEBQ3 YLS1
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_2 DO98 BL196 BL197 BLB196 BLB197 BL_PRCH CSI DI98 RT SAEN WEBQ3 YLS1
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_1 DO97 BL194 BL195 BLB194 BLB195 BL_PRCH CSI DI97 RT SAEN WEBQ3 YLS1
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_2_0 DO96 WEBQ3 BL192 BL193 BLB192 BLB193 BL_PRCH CSI DI96 RT SAEN WEB3
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2_BW
Xsy_didor_1_31 DO95 BL190 BL191 BLB190 BLB191 BL_PRCH CSI DI95 RT SAEN WEBQ2 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_30 DO94 BL188 BL189 BLB188 BLB189 BL_PRCH CSI DI94 RT SAEN WEBQ2 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_29 DO93 BL186 BL187 BLB186 BLB187 BL_PRCH CSI DI93 RT SAEN WEBQ2 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_28 DO92 BL184 BL185 BLB184 BLB185 BL_PRCH CSI DI92 RT SAEN WEBQ2 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_27 DO91 BL182 BL183 BLB182 BLB183 BL_PRCH CSI DI91 RT SAEN WEBQ2 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_26 DO90 BL180 BL181 BLB180 BLB181 BL_PRCH CSI DI90 RT SAEN WEBQ2 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_25 DO89 BL178 BL179 BLB178 BLB179 BL_PRCH CSI DI89 RT SAEN WEBQ2 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_24 DO88 BL176 BL177 BLB176 BLB177 BL_PRCH CSI DI88 RT SAEN WEBQ2 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_23 DO87 BL174 BL175 BLB174 BLB175 BL_PRCH CSI DI87 RT SAEN WEBQ2 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_22 DO86 BL172 BL173 BLB172 BLB173 BL_PRCH CSI DI86 RT SAEN WEBQ2 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_21 DO85 BL170 BL171 BLB170 BLB171 BL_PRCH CSI DI85 RT SAEN WEBQ2 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_20 DO84 BL168 BL169 BLB168 BLB169 BL_PRCH CSI DI84 RT SAEN WEBQ2 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_19 DO83 BL166 BL167 BLB166 BLB167 BL_PRCH CSI DI83 RT SAEN WEBQ2 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_18 DO82 BL164 BL165 BLB164 BLB165 BL_PRCH CSI DI82 RT SAEN WEBQ2 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_17 DO81 BL162 BL163 BLB162 BLB163 BL_PRCH CSI DI81 RT SAEN WEBQ2 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_16 DO80 BL160 BL161 BLB160 BLB161 BL_PRCH CSI DI80 RT SAEN WEBQ2 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_15 DO79 BL158 BL159 BLB158 BLB159 BL_PRCH CSI DI79 RT SAEN WEBQ2 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_14 DO78 BL156 BL157 BLB156 BLB157 BL_PRCH CSI DI78 RT SAEN WEBQ2 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_13 DO77 BL154 BL155 BLB154 BLB155 BL_PRCH CSI DI77 RT SAEN WEBQ2 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_12 DO76 BL152 BL153 BLB152 BLB153 BL_PRCH CSI DI76 RT SAEN WEBQ2 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_11 DO75 BL150 BL151 BLB150 BLB151 BL_PRCH CSI DI75 RT SAEN WEBQ2 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_10 DO74 BL148 BL149 BLB148 BLB149 BL_PRCH CSI DI74 RT SAEN WEBQ2 
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_9 DO73 BL146 BL147 BLB146 BLB147 BL_PRCH CSI DI73 RT SAEN WEBQ2 YLS1
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_8 DO72 BL144 BL145 BLB144 BLB145 BL_PRCH CSI DI72 RT SAEN WEBQ2 YLS1
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_7 DO71 BL142 BL143 BLB142 BLB143 BL_PRCH CSI DI71 RT SAEN WEBQ2 YLS1
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_6 DO70 BL140 BL141 BLB140 BLB141 BL_PRCH CSI DI70 RT SAEN WEBQ2 YLS1
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_5 DO69 BL138 BL139 BLB138 BLB139 BL_PRCH CSI DI69 RT SAEN WEBQ2 YLS1
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_4 DO68 BL136 BL137 BLB136 BLB137 BL_PRCH CSI DI68 RT SAEN WEBQ2 YLS1
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_3 DO67 BL134 BL135 BLB134 BLB135 BL_PRCH CSI DI67 RT SAEN WEBQ2 YLS1
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_2 DO66 BL132 BL133 BLB132 BLB133 BL_PRCH CSI DI66 RT SAEN WEBQ2 YLS1
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_1 DO65 BL130 BL131 BLB130 BLB131 BL_PRCH CSI DI65 RT SAEN WEBQ2 YLS1
+ YLS0 GND VCC  SYLA55_DIDO_AR2
Xsy_didor_1_0 DO64 WEBQ2 BL128 BL129 BLB128 BLB129 BL_PRCH CSI DI64 RT SAEN WEB2
+ YLS1 YLS0 GND VCC  SYLA55_DIDO_AR2_BW
.ENDS

.SUBCKT SYLA55102020N04_YCELL_AR2 BL0 BLB0 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 
+ WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 
+ WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 BL1 BLB1 GND VCC  
Xsy_ramdido1_31 BL1 BLB1 WL31 GND VCC  SYLA55_CELL
Xsy_ramdido1_30 BL1 BLB1 WL30 GND VCC  SYLA55_CELL
Xsy_ramdido1_29 BL1 BLB1 WL29 GND VCC  SYLA55_CELL
Xsy_ramdido1_28 BL1 BLB1 WL28 GND VCC  SYLA55_CELL
Xsy_ramdido1_27 BL1 BLB1 WL27 GND VCC  SYLA55_CELL
Xsy_ramdido1_26 BL1 BLB1 WL26 GND VCC  SYLA55_CELL
Xsy_ramdido1_25 BL1 BLB1 WL25 GND VCC  SYLA55_CELL
Xsy_ramdido1_24 BL1 BLB1 WL24 GND VCC  SYLA55_CELL
Xsy_ramdido1_23 BL1 BLB1 WL23 GND VCC  SYLA55_CELL
Xsy_ramdido1_22 BL1 BLB1 WL22 GND VCC  SYLA55_CELL
Xsy_ramdido1_21 BL1 BLB1 WL21 GND VCC  SYLA55_CELL
Xsy_ramdido1_20 BL1 BLB1 WL20 GND VCC  SYLA55_CELL
Xsy_ramdido1_19 BL1 BLB1 WL19 GND VCC  SYLA55_CELL
Xsy_ramdido1_18 BL1 BLB1 WL18 GND VCC  SYLA55_CELL
Xsy_ramdido1_17 BL1 BLB1 WL17 GND VCC  SYLA55_CELL
Xsy_ramdido1_16 BL1 BLB1 WL16 GND VCC  SYLA55_CELL
Xsy_ramdido1_15 BL1 BLB1 WL15 GND VCC  SYLA55_CELL
Xsy_ramdido1_14 BL1 BLB1 WL14 GND VCC  SYLA55_CELL
Xsy_ramdido1_13 BL1 BLB1 WL13 GND VCC  SYLA55_CELL
Xsy_ramdido1_12 BL1 BLB1 WL12 GND VCC  SYLA55_CELL
Xsy_ramdido1_11 BL1 BLB1 WL11 GND VCC  SYLA55_CELL
Xsy_ramdido1_10 BL1 BLB1 WL10 GND VCC  SYLA55_CELL
Xsy_ramdido1_9 BL1 BLB1 WL9 GND VCC  SYLA55_CELL
Xsy_ramdido1_8 BL1 BLB1 WL8 GND VCC  SYLA55_CELL
Xsy_ramdido1_7 BL1 BLB1 WL7 GND VCC  SYLA55_CELL
Xsy_ramdido1_6 BL1 BLB1 WL6 GND VCC  SYLA55_CELL
Xsy_ramdido1_5 BL1 BLB1 WL5 GND VCC  SYLA55_CELL
Xsy_ramdido1_4 BL1 BLB1 WL4 GND VCC  SYLA55_CELL
Xsy_ramdido1_3 BL1 BLB1 WL3 GND VCC  SYLA55_CELL
Xsy_ramdido1_2 BL1 BLB1 WL2 GND VCC  SYLA55_CELL
Xsy_ramdido1_1 BL1 BLB1 WL1 GND VCC  SYLA55_CELL
Xsy_ramdido1_0 BL1 BLB1 WL0 GND VCC  SYLA55_CELL
Xbot_dummy1 BL1 BLB1 TIE0 GND VCC  SYLA55_CELL_BL_EDGE
Xtop_dummy1 BL1 BLB1 TIE0 GND VCC  SYLA55_CELL_BL_EDGE
Xsy_ramdido0_31 BL0 BLB0 WL31 GND VCC  SYLA55_CELL
Xsy_ramdido0_30 BL0 BLB0 WL30 GND VCC  SYLA55_CELL
Xsy_ramdido0_29 BL0 BLB0 WL29 GND VCC  SYLA55_CELL
Xsy_ramdido0_28 BL0 BLB0 WL28 GND VCC  SYLA55_CELL
Xsy_ramdido0_27 BL0 BLB0 WL27 GND VCC  SYLA55_CELL
Xsy_ramdido0_26 BL0 BLB0 WL26 GND VCC  SYLA55_CELL
Xsy_ramdido0_25 BL0 BLB0 WL25 GND VCC  SYLA55_CELL
Xsy_ramdido0_24 BL0 BLB0 WL24 GND VCC  SYLA55_CELL
Xsy_ramdido0_23 BL0 BLB0 WL23 GND VCC  SYLA55_CELL
Xsy_ramdido0_22 BL0 BLB0 WL22 GND VCC  SYLA55_CELL
Xsy_ramdido0_21 BL0 BLB0 WL21 GND VCC  SYLA55_CELL
Xsy_ramdido0_20 BL0 BLB0 WL20 GND VCC  SYLA55_CELL
Xsy_ramdido0_19 BL0 BLB0 WL19 GND VCC  SYLA55_CELL
Xsy_ramdido0_18 BL0 BLB0 WL18 GND VCC  SYLA55_CELL
Xsy_ramdido0_17 BL0 BLB0 WL17 GND VCC  SYLA55_CELL
Xsy_ramdido0_16 BL0 BLB0 WL16 GND VCC  SYLA55_CELL
Xsy_ramdido0_15 BL0 BLB0 WL15 GND VCC  SYLA55_CELL
Xsy_ramdido0_14 BL0 BLB0 WL14 GND VCC  SYLA55_CELL
Xsy_ramdido0_13 BL0 BLB0 WL13 GND VCC  SYLA55_CELL
Xsy_ramdido0_12 BL0 BLB0 WL12 GND VCC  SYLA55_CELL
Xsy_ramdido0_11 BL0 BLB0 WL11 GND VCC  SYLA55_CELL
Xsy_ramdido0_10 BL0 BLB0 WL10 GND VCC  SYLA55_CELL
Xsy_ramdido0_9 BL0 BLB0 WL9 GND VCC  SYLA55_CELL
Xsy_ramdido0_8 BL0 BLB0 WL8 GND VCC  SYLA55_CELL
Xsy_ramdido0_7 BL0 BLB0 WL7 GND VCC  SYLA55_CELL
Xsy_ramdido0_6 BL0 BLB0 WL6 GND VCC  SYLA55_CELL
Xsy_ramdido0_5 BL0 BLB0 WL5 GND VCC  SYLA55_CELL
Xsy_ramdido0_4 BL0 BLB0 WL4 GND VCC  SYLA55_CELL
Xsy_ramdido0_3 BL0 BLB0 WL3 GND VCC  SYLA55_CELL
Xsy_ramdido0_2 BL0 BLB0 WL2 GND VCC  SYLA55_CELL
Xsy_ramdido0_1 BL0 BLB0 WL1 GND VCC  SYLA55_CELL
Xsy_ramdido0_0 BL0 BLB0 WL0 GND VCC  SYLA55_CELL
Xbot_dummy0 BL0 BLB0 TIE0 GND VCC  SYLA55_CELL_BL_EDGE
Xtop_dummy0 BL0 BLB0 TIE0 GND VCC  SYLA55_CELL_BL_EDGE
.ENDS

.SUBCKT SYLA55102020N04_ARRAY_DBL DBL TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 
+ WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 
+ WL25 WL26 WL27 WL28 WL29 WL30 WL31 GND VCC  
XROW_DBL_31 DBL WL31 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_30 DBL WL30 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_29 DBL WL29 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_28 DBL WL28 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_27 DBL WL27 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_26 DBL WL26 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_25 DBL WL25 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_24 DBL WL24 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_23 DBL WL23 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_22 DBL WL22 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_21 DBL WL21 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_20 DBL WL20 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_19 DBL WL19 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_18 DBL WL18 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_17 DBL WL17 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_16 DBL WL16 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_15 DBL WL15 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_14 DBL WL14 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_13 DBL WL13 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_12 DBL WL12 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_11 DBL WL11 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_10 DBL WL10 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_9 DBL WL9 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_8 DBL WL8 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_7 DBL WL7 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_6 DBL WL6 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_5 DBL WL5 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_4 DBL WL4 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_3 DBL WL3 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_2 DBL WL2 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_1 DBL WL1 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_0 DBL WL0 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
Xbot DBL TIE0 GND VCC  SYLA55_DUMCELL_CORNER
Xtop DBL TIE0 GND VCC  SYLA55_DUMCELL_CORNER
.ENDS

.SUBCKT SYLA55102020N04_ARRAY_END TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 
+ WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 
+ WL26 WL27 WL28 WL29 WL30 WL31 GND VCC  
XCELL_XDEC_31 WL31 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_30 WL30 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_29 WL29 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_28 WL28 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_27 WL27 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_26 WL26 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_25 WL25 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_24 WL24 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_23 WL23 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_22 WL22 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_21 WL21 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_20 WL20 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_19 WL19 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_18 WL18 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_17 WL17 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_16 WL16 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_15 WL15 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_14 WL14 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_13 WL13 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_12 WL12 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_11 WL11 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_10 WL10 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_9 WL9 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_8 WL8 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_7 WL7 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_6 WL6 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_5 WL5 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_4 WL4 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_3 WL3 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_2 WL2 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_1 WL1 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_0 WL0 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCorner_d TIE0 GND VCC  SYLA55_CELL_CORNER
XCorner_u TIE0 GND VCC  SYLA55_CELL_CORNER
.ENDS

.SUBCKT SYLA55102020N04_ARRAY_L TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 
+ WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 
+ WL26 WL27 WL28 WL29 WL30 WL31 BL0 BLB0 BL1 BLB1 BL2 BLB2 BL3 BLB3 BL4 BLB4 BL5 
+ BLB5 BL6 BLB6 BL7 BLB7 BL8 BLB8 BL9 BLB9 BL10 BLB10 BL11 BLB11 BL12 BLB12 BL13 
+ BLB13 BL14 BLB14 BL15 BLB15 BL16 BLB16 BL17 BLB17 BL18 BLB18 BL19 BLB19 BL20 
+ BLB20 BL21 BLB21 BL22 BLB22 BL23 BLB23 BL24 BLB24 BL25 BLB25 BL26 BLB26 BL27 
+ BLB27 BL28 BLB28 BL29 BLB29 BL30 BLB30 BL31 BLB31 BL32 BLB32 BL33 BLB33 BL34 
+ BLB34 BL35 BLB35 BL36 BLB36 BL37 BLB37 BL38 BLB38 BL39 BLB39 BL40 BLB40 BL41 
+ BLB41 BL42 BLB42 BL43 BLB43 BL44 BLB44 BL45 BLB45 BL46 BLB46 BL47 BLB47 BL48 
+ BLB48 BL49 BLB49 BL50 BLB50 BL51 BLB51 BL52 BLB52 BL53 BLB53 BL54 BLB54 BL55 
+ BLB55 BL56 BLB56 BL57 BLB57 BL58 BLB58 BL59 BLB59 BL60 BLB60 BL61 BLB61 BL62 
+ BLB62 BL63 BLB63 BL64 BLB64 BL65 BLB65 BL66 BLB66 BL67 BLB67 BL68 BLB68 BL69 
+ BLB69 BL70 BLB70 BL71 BLB71 BL72 BLB72 BL73 BLB73 BL74 BLB74 BL75 BLB75 BL76 
+ BLB76 BL77 BLB77 BL78 BLB78 BL79 BLB79 BL80 BLB80 BL81 BLB81 BL82 BLB82 BL83 
+ BLB83 BL84 BLB84 BL85 BLB85 BL86 BLB86 BL87 BLB87 BL88 BLB88 BL89 BLB89 BL90 
+ BLB90 BL91 BLB91 BL92 BLB92 BL93 BLB93 BL94 BLB94 BL95 BLB95 BL96 BLB96 BL97 
+ BLB97 BL98 BLB98 BL99 BLB99 BL100 BLB100 BL101 BLB101 BL102 BLB102 BL103 BLB103 
+ BL104 BLB104 BL105 BLB105 BL106 BLB106 BL107 BLB107 BL108 BLB108 BL109 BLB109 
+ BL110 BLB110 BL111 BLB111 BL112 BLB112 BL113 BLB113 BL114 BLB114 BL115 BLB115 
+ BL116 BLB116 BL117 BLB117 BL118 BLB118 BL119 BLB119 BL120 BLB120 BL121 BLB121 
+ BL122 BLB122 BL123 BLB123 BL124 BLB124 BL125 BLB125 BL126 BLB126 BL127 BLB127 GND VCC  
XLColramAR2_63 BL126 BLB126 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL127 BLB127 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_62 BL124 BLB124 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL125 BLB125 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_61 BL122 BLB122 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL123 BLB123 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_60 BL120 BLB120 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL121 BLB121 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_59 BL118 BLB118 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL119 BLB119 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_58 BL116 BLB116 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL117 BLB117 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_57 BL114 BLB114 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL115 BLB115 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_56 BL112 BLB112 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL113 BLB113 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_55 BL110 BLB110 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL111 BLB111 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_54 BL108 BLB108 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL109 BLB109 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_53 BL106 BLB106 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL107 BLB107 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_52 BL104 BLB104 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL105 BLB105 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_51 BL102 BLB102 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL103 BLB103 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_50 BL100 BLB100 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL101 BLB101 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_49 BL98 BLB98 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL99 BLB99 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_48 BL96 BLB96 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL97 BLB97 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_47 BL94 BLB94 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL95 BLB95 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_46 BL92 BLB92 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL93 BLB93 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_45 BL90 BLB90 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL91 BLB91 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_44 BL88 BLB88 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL89 BLB89 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_43 BL86 BLB86 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL87 BLB87 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_42 BL84 BLB84 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL85 BLB85 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_41 BL82 BLB82 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL83 BLB83 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_40 BL80 BLB80 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL81 BLB81 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_39 BL78 BLB78 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL79 BLB79 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_38 BL76 BLB76 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL77 BLB77 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_37 BL74 BLB74 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL75 BLB75 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_36 BL72 BLB72 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL73 BLB73 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_35 BL70 BLB70 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL71 BLB71 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_34 BL68 BLB68 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL69 BLB69 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_33 BL66 BLB66 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL67 BLB67 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_32 BL64 BLB64 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL65 BLB65 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_31 BL62 BLB62 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL63 BLB63 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_30 BL60 BLB60 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL61 BLB61 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_29 BL58 BLB58 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL59 BLB59 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_28 BL56 BLB56 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL57 BLB57 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_27 BL54 BLB54 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL55 BLB55 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_26 BL52 BLB52 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL53 BLB53 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_25 BL50 BLB50 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL51 BLB51 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_24 BL48 BLB48 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL49 BLB49 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_23 BL46 BLB46 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL47 BLB47 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_22 BL44 BLB44 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL45 BLB45 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_21 BL42 BLB42 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL43 BLB43 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_20 BL40 BLB40 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL41 BLB41 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_19 BL38 BLB38 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL39 BLB39 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_18 BL36 BLB36 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL37 BLB37 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_17 BL34 BLB34 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL35 BLB35 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_16 BL32 BLB32 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL33 BLB33 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_15 BL30 BLB30 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL31 BLB31 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_14 BL28 BLB28 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL29 BLB29 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_13 BL26 BLB26 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL27 BLB27 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_12 BL24 BLB24 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL25 BLB25 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_11 BL22 BLB22 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL23 BLB23 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_10 BL20 BLB20 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL21 BLB21 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_9 BL18 BLB18 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL19 BLB19 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_8 BL16 BLB16 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL17 BLB17 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_7 BL14 BLB14 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL15 BLB15 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_6 BL12 BLB12 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL13 BLB13 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_5 BL10 BLB10 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL11 BLB11 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_4 BL8 BLB8 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL9 BLB9 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_3 BL6 BLB6 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL7 BLB7 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_2 BL4 BLB4 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL5 BLB5 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_1 BL2 BLB2 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL3 BLB3 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_0 BL0 BLB0 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 BL1 BLB1 GND VCC  SYLA55102020N04_YCELL_AR2
XARRAY_END_R TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 
+ WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 
+ WL30 WL31 GND VCC  SYLA55102020N04_ARRAY_END
XARRAY_END_L TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 
+ WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 
+ WL30 WL31 GND VCC  SYLA55102020N04_ARRAY_END
.ENDS

.SUBCKT SYLA55102020N04_ARRAY_R DBL TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9
+ WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 
+ WL26 WL27 WL28 WL29 WL30 WL31 BL128 BLB128 BL129 BLB129 BL130 BLB130 BL131 
+ BLB131 BL132 BLB132 BL133 BLB133 BL134 BLB134 BL135 BLB135 BL136 BLB136 BL137 
+ BLB137 BL138 BLB138 BL139 BLB139 BL140 BLB140 BL141 BLB141 BL142 BLB142 BL143 
+ BLB143 BL144 BLB144 BL145 BLB145 BL146 BLB146 BL147 BLB147 BL148 BLB148 BL149 
+ BLB149 BL150 BLB150 BL151 BLB151 BL152 BLB152 BL153 BLB153 BL154 BLB154 BL155 
+ BLB155 BL156 BLB156 BL157 BLB157 BL158 BLB158 BL159 BLB159 BL160 BLB160 BL161 
+ BLB161 BL162 BLB162 BL163 BLB163 BL164 BLB164 BL165 BLB165 BL166 BLB166 BL167 
+ BLB167 BL168 BLB168 BL169 BLB169 BL170 BLB170 BL171 BLB171 BL172 BLB172 BL173 
+ BLB173 BL174 BLB174 BL175 BLB175 BL176 BLB176 BL177 BLB177 BL178 BLB178 BL179 
+ BLB179 BL180 BLB180 BL181 BLB181 BL182 BLB182 BL183 BLB183 BL184 BLB184 BL185 
+ BLB185 BL186 BLB186 BL187 BLB187 BL188 BLB188 BL189 BLB189 BL190 BLB190 BL191 
+ BLB191 BL192 BLB192 BL193 BLB193 BL194 BLB194 BL195 BLB195 BL196 BLB196 BL197 
+ BLB197 BL198 BLB198 BL199 BLB199 BL200 BLB200 BL201 BLB201 BL202 BLB202 BL203 
+ BLB203 BL204 BLB204 BL205 BLB205 BL206 BLB206 BL207 BLB207 BL208 BLB208 BL209 
+ BLB209 BL210 BLB210 BL211 BLB211 BL212 BLB212 BL213 BLB213 BL214 BLB214 BL215 
+ BLB215 BL216 BLB216 BL217 BLB217 BL218 BLB218 BL219 BLB219 BL220 BLB220 BL221 
+ BLB221 BL222 BLB222 BL223 BLB223 BL224 BLB224 BL225 BLB225 BL226 BLB226 BL227 
+ BLB227 BL228 BLB228 BL229 BLB229 BL230 BLB230 BL231 BLB231 BL232 BLB232 BL233 
+ BLB233 BL234 BLB234 BL235 BLB235 BL236 BLB236 BL237 BLB237 BL238 BLB238 BL239 
+ BLB239 BL240 BLB240 BL241 BLB241 BL242 BLB242 BL243 BLB243 BL244 BLB244 BL245 
+ BLB245 BL246 BLB246 BL247 BLB247 BL248 BLB248 BL249 BLB249 BL250 BLB250 BL251 
+ BLB251 BL252 BLB252 BL253 BLB253 BL254 BLB254 BL255 BLB255 GND VCC  
XLColramAR2_63 BL254 BLB254 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL255 BLB255 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_62 BL252 BLB252 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL253 BLB253 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_61 BL250 BLB250 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL251 BLB251 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_60 BL248 BLB248 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL249 BLB249 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_59 BL246 BLB246 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL247 BLB247 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_58 BL244 BLB244 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL245 BLB245 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_57 BL242 BLB242 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL243 BLB243 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_56 BL240 BLB240 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL241 BLB241 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_55 BL238 BLB238 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL239 BLB239 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_54 BL236 BLB236 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL237 BLB237 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_53 BL234 BLB234 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL235 BLB235 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_52 BL232 BLB232 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL233 BLB233 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_51 BL230 BLB230 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL231 BLB231 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_50 BL228 BLB228 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL229 BLB229 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_49 BL226 BLB226 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL227 BLB227 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_48 BL224 BLB224 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL225 BLB225 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_47 BL222 BLB222 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL223 BLB223 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_46 BL220 BLB220 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL221 BLB221 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_45 BL218 BLB218 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL219 BLB219 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_44 BL216 BLB216 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL217 BLB217 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_43 BL214 BLB214 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL215 BLB215 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_42 BL212 BLB212 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL213 BLB213 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_41 BL210 BLB210 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL211 BLB211 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_40 BL208 BLB208 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL209 BLB209 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_39 BL206 BLB206 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL207 BLB207 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_38 BL204 BLB204 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL205 BLB205 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_37 BL202 BLB202 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL203 BLB203 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_36 BL200 BLB200 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL201 BLB201 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_35 BL198 BLB198 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL199 BLB199 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_34 BL196 BLB196 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL197 BLB197 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_33 BL194 BLB194 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL195 BLB195 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_32 BL192 BLB192 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL193 BLB193 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_31 BL190 BLB190 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL191 BLB191 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_30 BL188 BLB188 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL189 BLB189 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_29 BL186 BLB186 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL187 BLB187 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_28 BL184 BLB184 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL185 BLB185 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_27 BL182 BLB182 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL183 BLB183 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_26 BL180 BLB180 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL181 BLB181 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_25 BL178 BLB178 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL179 BLB179 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_24 BL176 BLB176 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL177 BLB177 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_23 BL174 BLB174 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL175 BLB175 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_22 BL172 BLB172 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL173 BLB173 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_21 BL170 BLB170 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL171 BLB171 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_20 BL168 BLB168 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL169 BLB169 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_19 BL166 BLB166 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL167 BLB167 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_18 BL164 BLB164 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL165 BLB165 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_17 BL162 BLB162 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL163 BLB163 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_16 BL160 BLB160 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL161 BLB161 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_15 BL158 BLB158 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL159 BLB159 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_14 BL156 BLB156 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL157 BLB157 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_13 BL154 BLB154 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL155 BLB155 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_12 BL152 BLB152 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL153 BLB153 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_11 BL150 BLB150 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL151 BLB151 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_10 BL148 BLB148 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL149 BLB149 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_9 BL146 BLB146 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL147 BLB147 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_8 BL144 BLB144 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL145 BLB145 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_7 BL142 BLB142 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL143 BLB143 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_6 BL140 BLB140 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL141 BLB141 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_5 BL138 BLB138 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL139 BLB139 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_4 BL136 BLB136 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL137 BLB137 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_3 BL134 BLB134 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL135 BLB135 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_2 BL132 BLB132 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL133 BLB133 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_1 BL130 BLB130 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL131 BLB131 GND VCC  SYLA55102020N04_YCELL_AR2
XLColramAR2_0 BL128 BLB128 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 BL129 BLB129 GND VCC  SYLA55102020N04_YCELL_AR2
XARRAY_END_R TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 
+ WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 
+ WL30 WL31 GND VCC  SYLA55102020N04_ARRAY_END
XARRAY_DBL DBL TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 
+ WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 
+ WL30 WL31 GND VCC  SYLA55102020N04_ARRAY_DBL
.ENDS

.SUBCKT SYLA55102020N04_XDEC XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 
+ WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 
+ WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 GND VCC  
Xxdec7 WL28 WL29 WL30 WL31 XP0 XP1 XP2 XP3 XP7 XP5 XP6 XP7 XP9 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
Xxdec6 WL24 WL25 WL26 WL27 XP0 XP1 XP2 XP3 XP6 XP5 XP6 XP7 XP9 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
Xxdec5 WL20 WL21 WL22 WL23 XP0 XP1 XP2 XP3 XP5 XP5 XP6 XP7 XP9 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
Xxdec4 WL16 WL17 WL18 WL19 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP9 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
Xxdec3 WL12 WL13 WL14 WL15 XP0 XP1 XP2 XP3 XP7 XP5 XP6 XP7 XP8 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
Xxdec2 WL8 WL9 WL10 WL11 XP0 XP1 XP2 XP3 XP6 XP5 XP6 XP7 XP8 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
Xxdec1 WL4 WL5 WL6 WL7 XP0 XP1 XP2 XP3 XP5 XP5 XP6 XP7 XP8 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
Xxdec0 WL0 WL1 WL2 WL3 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
.ENDS

.SUBCKT SYLA55_64X32X4CM2 A[0] A[1] A[2] A[3] A[4] A[5] DO[0] DO[1] DO[2] DO[3] 
+ DO[4] DO[5] DO[6] DO[7] DO[8] DO[9] DO[10] DO[11] DO[12] DO[13] DO[14] DO[15] 
+ DO[16] DO[17] DO[18] DO[19] DO[20] DO[21] DO[22] DO[23] DO[24] DO[25] DO[26] 
+ DO[27] DO[28] DO[29] DO[30] DO[31] DO[32] DO[33] DO[34] DO[35] DO[36] DO[37] 
+ DO[38] DO[39] DO[40] DO[41] DO[42] DO[43] DO[44] DO[45] DO[46] DO[47] DO[48] 
+ DO[49] DO[50] DO[51] DO[52] DO[53] DO[54] DO[55] DO[56] DO[57] DO[58] DO[59] 
+ DO[60] DO[61] DO[62] DO[63] DO[64] DO[65] DO[66] DO[67] DO[68] DO[69] DO[70] 
+ DO[71] DO[72] DO[73] DO[74] DO[75] DO[76] DO[77] DO[78] DO[79] DO[80] DO[81] 
+ DO[82] DO[83] DO[84] DO[85] DO[86] DO[87] DO[88] DO[89] DO[90] DO[91] DO[92] 
+ DO[93] DO[94] DO[95] DO[96] DO[97] DO[98] DO[99] DO[100] DO[101] DO[102] DO[103]
+ DO[104] DO[105] DO[106] DO[107] DO[108] DO[109] DO[110] DO[111] DO[112] DO[113] 
+ DO[114] DO[115] DO[116] DO[117] DO[118] DO[119] DO[120] DO[121] DO[122] DO[123] 
+ DO[124] DO[125] DO[126] DO[127] DI[0] DI[1] DI[2] DI[3] DI[4] DI[5] DI[6] DI[7] 
+ DI[8] DI[9] DI[10] DI[11] DI[12] DI[13] DI[14] DI[15] DI[16] DI[17] DI[18] 
+ DI[19] DI[20] DI[21] DI[22] DI[23] DI[24] DI[25] DI[26] DI[27] DI[28] DI[29] 
+ DI[30] DI[31] DI[32] DI[33] DI[34] DI[35] DI[36] DI[37] DI[38] DI[39] DI[40] 
+ DI[41] DI[42] DI[43] DI[44] DI[45] DI[46] DI[47] DI[48] DI[49] DI[50] DI[51] 
+ DI[52] DI[53] DI[54] DI[55] DI[56] DI[57] DI[58] DI[59] DI[60] DI[61] DI[62] 
+ DI[63] DI[64] DI[65] DI[66] DI[67] DI[68] DI[69] DI[70] DI[71] DI[72] DI[73] 
+ DI[74] DI[75] DI[76] DI[77] DI[78] DI[79] DI[80] DI[81] DI[82] DI[83] DI[84] 
+ DI[85] DI[86] DI[87] DI[88] DI[89] DI[90] DI[91] DI[92] DI[93] DI[94] DI[95] 
+ DI[96] DI[97] DI[98] DI[99] DI[100] DI[101] DI[102] DI[103] DI[104] DI[105] 
+ DI[106] DI[107] DI[108] DI[109] DI[110] DI[111] DI[112] DI[113] DI[114] DI[115] 
+ DI[116] DI[117] DI[118] DI[119] DI[120] DI[121] DI[122] DI[123] DI[124] DI[125] 
+ DI[126] DI[127] WEB[0] WEB[1] WEB[2] WEB[3] CK CSB DVSE DVS[0] DVS[1] DVS[2] 
+ DVS[3] GND VCC  
XInst_DIDO_R WEB[2] YLS0 YLS1 BL128 BLB128 BL129 BLB129 SAEN RT CSI DO[64] 
+ DI[64] BL_PRCH BL130 BLB130 BL131 BLB131 DO[65] DI[65] BL132 BLB132 BL133 BLB133
+ DO[66] DI[66] BL134 BLB134 BL135 BLB135 DO[67] DI[67] BL136 BLB136 BL137 BLB137 
+ DO[68] DI[68] BL138 BLB138 BL139 BLB139 DO[69] DI[69] BL140 BLB140 BL141 BLB141 
+ DO[70] DI[70] BL142 BLB142 BL143 BLB143 DO[71] DI[71] BL144 BLB144 BL145 BLB145 
+ DO[72] DI[72] BL146 BLB146 BL147 BLB147 DO[73] DI[73] BL148 BLB148 BL149 BLB149 
+ DO[74] DI[74] BL150 BLB150 BL151 BLB151 DO[75] DI[75] BL152 BLB152 BL153 BLB153 
+ DO[76] DI[76] BL154 BLB154 BL155 BLB155 DO[77] DI[77] BL156 BLB156 BL157 BLB157 
+ DO[78] DI[78] BL158 BLB158 BL159 BLB159 DO[79] DI[79] BL160 BLB160 BL161 BLB161 
+ DO[80] DI[80] BL162 BLB162 BL163 BLB163 DO[81] DI[81] BL164 BLB164 BL165 BLB165 
+ DO[82] DI[82] BL166 BLB166 BL167 BLB167 DO[83] DI[83] BL168 BLB168 BL169 BLB169 
+ DO[84] DI[84] BL170 BLB170 BL171 BLB171 DO[85] DI[85] BL172 BLB172 BL173 BLB173 
+ DO[86] DI[86] BL174 BLB174 BL175 BLB175 DO[87] DI[87] BL176 BLB176 BL177 BLB177 
+ DO[88] DI[88] BL178 BLB178 BL179 BLB179 DO[89] DI[89] BL180 BLB180 BL181 BLB181 
+ DO[90] DI[90] BL182 BLB182 BL183 BLB183 DO[91] DI[91] BL184 BLB184 BL185 BLB185 
+ DO[92] DI[92] BL186 BLB186 BL187 BLB187 DO[93] DI[93] BL188 BLB188 BL189 BLB189 
+ DO[94] DI[94] BL190 BLB190 BL191 BLB191 DO[95] DI[95] WEB[3] BL192 BLB192 BL193 
+ BLB193 DO[96] DI[96] BL194 BLB194 BL195 BLB195 DO[97] DI[97] BL196 BLB196 BL197 
+ BLB197 DO[98] DI[98] BL198 BLB198 BL199 BLB199 DO[99] DI[99] BL200 BLB200 BL201 
+ BLB201 DO[100] DI[100] BL202 BLB202 BL203 BLB203 DO[101] DI[101] BL204 BLB204 
+ BL205 BLB205 DO[102] DI[102] BL206 BLB206 BL207 BLB207 DO[103] DI[103] BL208 
+ BLB208 BL209 BLB209 DO[104] DI[104] BL210 BLB210 BL211 BLB211 DO[105] DI[105] 
+ BL212 BLB212 BL213 BLB213 DO[106] DI[106] BL214 BLB214 BL215 BLB215 DO[107] 
+ DI[107] BL216 BLB216 BL217 BLB217 DO[108] DI[108] BL218 BLB218 BL219 BLB219 
+ DO[109] DI[109] BL220 BLB220 BL221 BLB221 DO[110] DI[110] BL222 BLB222 BL223 
+ BLB223 DO[111] DI[111] BL224 BLB224 BL225 BLB225 DO[112] DI[112] BL226 BLB226 
+ BL227 BLB227 DO[113] DI[113] BL228 BLB228 BL229 BLB229 DO[114] DI[114] BL230 
+ BLB230 BL231 BLB231 DO[115] DI[115] BL232 BLB232 BL233 BLB233 DO[116] DI[116] 
+ BL234 BLB234 BL235 BLB235 DO[117] DI[117] BL236 BLB236 BL237 BLB237 DO[118] 
+ DI[118] BL238 BLB238 BL239 BLB239 DO[119] DI[119] BL240 BLB240 BL241 BLB241 
+ DO[120] DI[120] BL242 BLB242 BL243 BLB243 DO[121] DI[121] BL244 BLB244 BL245 
+ BLB245 DO[122] DI[122] BL246 BLB246 BL247 BLB247 DO[123] DI[123] BL248 BLB248 
+ BL249 BLB249 DO[124] DI[124] BL250 BLB250 BL251 BLB251 DO[125] DI[125] BL252 
+ BLB252 BL253 BLB253 DO[126] DI[126] BL254 BLB254 BL255 BLB255 DO[127] DI[127] 
+ GND VCC  SYLA55102020N04_DIDO_R
XInst_DIDO_L WEB[0] YLS0 YLS1 BL0 BLB0 BL1 BLB1 SAEN RT CSI DO[0] DI[0] BL_PRCH 
+ BL2 BLB2 BL3 BLB3 DO[1] DI[1] BL4 BLB4 BL5 BLB5 DO[2] DI[2] BL6 BLB6 BL7 BLB7 
+ DO[3] DI[3] BL8 BLB8 BL9 BLB9 DO[4] DI[4] BL10 BLB10 BL11 BLB11 DO[5] DI[5] BL12
+ BLB12 BL13 BLB13 DO[6] DI[6] BL14 BLB14 BL15 BLB15 DO[7] DI[7] BL16 BLB16 BL17 
+ BLB17 DO[8] DI[8] BL18 BLB18 BL19 BLB19 DO[9] DI[9] BL20 BLB20 BL21 BLB21 DO[10]
+ DI[10] BL22 BLB22 BL23 BLB23 DO[11] DI[11] BL24 BLB24 BL25 BLB25 DO[12] DI[12] 
+ BL26 BLB26 BL27 BLB27 DO[13] DI[13] BL28 BLB28 BL29 BLB29 DO[14] DI[14] BL30 
+ BLB30 BL31 BLB31 DO[15] DI[15] BL32 BLB32 BL33 BLB33 DO[16] DI[16] BL34 BLB34 
+ BL35 BLB35 DO[17] DI[17] BL36 BLB36 BL37 BLB37 DO[18] DI[18] BL38 BLB38 BL39 
+ BLB39 DO[19] DI[19] BL40 BLB40 BL41 BLB41 DO[20] DI[20] BL42 BLB42 BL43 BLB43 
+ DO[21] DI[21] BL44 BLB44 BL45 BLB45 DO[22] DI[22] BL46 BLB46 BL47 BLB47 DO[23] 
+ DI[23] BL48 BLB48 BL49 BLB49 DO[24] DI[24] BL50 BLB50 BL51 BLB51 DO[25] DI[25] 
+ BL52 BLB52 BL53 BLB53 DO[26] DI[26] BL54 BLB54 BL55 BLB55 DO[27] DI[27] BL56 
+ BLB56 BL57 BLB57 DO[28] DI[28] BL58 BLB58 BL59 BLB59 DO[29] DI[29] BL60 BLB60 
+ BL61 BLB61 DO[30] DI[30] BL62 BLB62 BL63 BLB63 DO[31] DI[31] WEB[1] BL64 BLB64 
+ BL65 BLB65 DO[32] DI[32] BL66 BLB66 BL67 BLB67 DO[33] DI[33] BL68 BLB68 BL69 
+ BLB69 DO[34] DI[34] BL70 BLB70 BL71 BLB71 DO[35] DI[35] BL72 BLB72 BL73 BLB73 
+ DO[36] DI[36] BL74 BLB74 BL75 BLB75 DO[37] DI[37] BL76 BLB76 BL77 BLB77 DO[38] 
+ DI[38] BL78 BLB78 BL79 BLB79 DO[39] DI[39] BL80 BLB80 BL81 BLB81 DO[40] DI[40] 
+ BL82 BLB82 BL83 BLB83 DO[41] DI[41] BL84 BLB84 BL85 BLB85 DO[42] DI[42] BL86 
+ BLB86 BL87 BLB87 DO[43] DI[43] BL88 BLB88 BL89 BLB89 DO[44] DI[44] BL90 BLB90 
+ BL91 BLB91 DO[45] DI[45] BL92 BLB92 BL93 BLB93 DO[46] DI[46] BL94 BLB94 BL95 
+ BLB95 DO[47] DI[47] BL96 BLB96 BL97 BLB97 DO[48] DI[48] BL98 BLB98 BL99 BLB99 
+ DO[49] DI[49] BL100 BLB100 BL101 BLB101 DO[50] DI[50] BL102 BLB102 BL103 BLB103 
+ DO[51] DI[51] BL104 BLB104 BL105 BLB105 DO[52] DI[52] BL106 BLB106 BL107 BLB107 
+ DO[53] DI[53] BL108 BLB108 BL109 BLB109 DO[54] DI[54] BL110 BLB110 BL111 BLB111 
+ DO[55] DI[55] BL112 BLB112 BL113 BLB113 DO[56] DI[56] BL114 BLB114 BL115 BLB115 
+ DO[57] DI[57] BL116 BLB116 BL117 BLB117 DO[58] DI[58] BL118 BLB118 BL119 BLB119 
+ DO[59] DI[59] BL120 BLB120 BL121 BLB121 DO[60] DI[60] BL122 BLB122 BL123 BLB123 
+ DO[61] DI[61] BL124 BLB124 BL125 BLB125 DO[62] DI[62] BL126 BLB126 BL127 BLB127 
+ DO[63] DI[63] GND VCC  SYLA55102020N04_DIDO_L
XInst_CONTROL TIE0 DVSE DVS[0] DVS[1] DVS[2] DVS[3] XP0 XP1 XP2 XP3 CSB CK RT 
+ SAEN BL_PRCH YLS0 YLS1 DBL CSI DUMWL WLE A[0] GND VCC  SYLA55102020N04_CONTROL
XInst_PREDEC CSB CK WLE A[1] A[2] XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 A[3] A[4] XP8 
+ XP9 XP10 XP11 A[5] GND VCC  SYLA55102020N04_PREDEC
XInst_ARRAY_L TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 
+ WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 
+ WL30 WL31 BL0 BLB0 BL1 BLB1 BL2 BLB2 BL3 BLB3 BL4 BLB4 BL5 BLB5 BL6 BLB6 BL7 
+ BLB7 BL8 BLB8 BL9 BLB9 BL10 BLB10 BL11 BLB11 BL12 BLB12 BL13 BLB13 BL14 BLB14 
+ BL15 BLB15 BL16 BLB16 BL17 BLB17 BL18 BLB18 BL19 BLB19 BL20 BLB20 BL21 BLB21 
+ BL22 BLB22 BL23 BLB23 BL24 BLB24 BL25 BLB25 BL26 BLB26 BL27 BLB27 BL28 BLB28 
+ BL29 BLB29 BL30 BLB30 BL31 BLB31 BL32 BLB32 BL33 BLB33 BL34 BLB34 BL35 BLB35 
+ BL36 BLB36 BL37 BLB37 BL38 BLB38 BL39 BLB39 BL40 BLB40 BL41 BLB41 BL42 BLB42 
+ BL43 BLB43 BL44 BLB44 BL45 BLB45 BL46 BLB46 BL47 BLB47 BL48 BLB48 BL49 BLB49 
+ BL50 BLB50 BL51 BLB51 BL52 BLB52 BL53 BLB53 BL54 BLB54 BL55 BLB55 BL56 BLB56 
+ BL57 BLB57 BL58 BLB58 BL59 BLB59 BL60 BLB60 BL61 BLB61 BL62 BLB62 BL63 BLB63 
+ BL64 BLB64 BL65 BLB65 BL66 BLB66 BL67 BLB67 BL68 BLB68 BL69 BLB69 BL70 BLB70 
+ BL71 BLB71 BL72 BLB72 BL73 BLB73 BL74 BLB74 BL75 BLB75 BL76 BLB76 BL77 BLB77 
+ BL78 BLB78 BL79 BLB79 BL80 BLB80 BL81 BLB81 BL82 BLB82 BL83 BLB83 BL84 BLB84 
+ BL85 BLB85 BL86 BLB86 BL87 BLB87 BL88 BLB88 BL89 BLB89 BL90 BLB90 BL91 BLB91 
+ BL92 BLB92 BL93 BLB93 BL94 BLB94 BL95 BLB95 BL96 BLB96 BL97 BLB97 BL98 BLB98 
+ BL99 BLB99 BL100 BLB100 BL101 BLB101 BL102 BLB102 BL103 BLB103 BL104 BLB104 
+ BL105 BLB105 BL106 BLB106 BL107 BLB107 BL108 BLB108 BL109 BLB109 BL110 BLB110 
+ BL111 BLB111 BL112 BLB112 BL113 BLB113 BL114 BLB114 BL115 BLB115 BL116 BLB116 
+ BL117 BLB117 BL118 BLB118 BL119 BLB119 BL120 BLB120 BL121 BLB121 BL122 BLB122 
+ BL123 BLB123 BL124 BLB124 BL125 BLB125 BL126 BLB126 BL127 BLB127 
+ GND VCC  SYLA55102020N04_ARRAY_L
XInst_ARRAY_R DBL TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 
+ WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 WL28 
+ WL29 WL30 WL31 BL128 BLB128 BL129 BLB129 BL130 BLB130 BL131 BLB131 BL132 BLB132 
+ BL133 BLB133 BL134 BLB134 BL135 BLB135 BL136 BLB136 BL137 BLB137 BL138 BLB138 
+ BL139 BLB139 BL140 BLB140 BL141 BLB141 BL142 BLB142 BL143 BLB143 BL144 BLB144 
+ BL145 BLB145 BL146 BLB146 BL147 BLB147 BL148 BLB148 BL149 BLB149 BL150 BLB150 
+ BL151 BLB151 BL152 BLB152 BL153 BLB153 BL154 BLB154 BL155 BLB155 BL156 BLB156 
+ BL157 BLB157 BL158 BLB158 BL159 BLB159 BL160 BLB160 BL161 BLB161 BL162 BLB162 
+ BL163 BLB163 BL164 BLB164 BL165 BLB165 BL166 BLB166 BL167 BLB167 BL168 BLB168 
+ BL169 BLB169 BL170 BLB170 BL171 BLB171 BL172 BLB172 BL173 BLB173 BL174 BLB174 
+ BL175 BLB175 BL176 BLB176 BL177 BLB177 BL178 BLB178 BL179 BLB179 BL180 BLB180 
+ BL181 BLB181 BL182 BLB182 BL183 BLB183 BL184 BLB184 BL185 BLB185 BL186 BLB186 
+ BL187 BLB187 BL188 BLB188 BL189 BLB189 BL190 BLB190 BL191 BLB191 BL192 BLB192 
+ BL193 BLB193 BL194 BLB194 BL195 BLB195 BL196 BLB196 BL197 BLB197 BL198 BLB198 
+ BL199 BLB199 BL200 BLB200 BL201 BLB201 BL202 BLB202 BL203 BLB203 BL204 BLB204 
+ BL205 BLB205 BL206 BLB206 BL207 BLB207 BL208 BLB208 BL209 BLB209 BL210 BLB210 
+ BL211 BLB211 BL212 BLB212 BL213 BLB213 BL214 BLB214 BL215 BLB215 BL216 BLB216 
+ BL217 BLB217 BL218 BLB218 BL219 BLB219 BL220 BLB220 BL221 BLB221 BL222 BLB222 
+ BL223 BLB223 BL224 BLB224 BL225 BLB225 BL226 BLB226 BL227 BLB227 BL228 BLB228 
+ BL229 BLB229 BL230 BLB230 BL231 BLB231 BL232 BLB232 BL233 BLB233 BL234 BLB234 
+ BL235 BLB235 BL236 BLB236 BL237 BLB237 BL238 BLB238 BL239 BLB239 BL240 BLB240 
+ BL241 BLB241 BL242 BLB242 BL243 BLB243 BL244 BLB244 BL245 BLB245 BL246 BLB246 
+ BL247 BLB247 BL248 BLB248 BL249 BLB249 BL250 BLB250 BL251 BLB251 BL252 BLB252 
+ BL253 BLB253 BL254 BLB254 BL255 BLB255 GND VCC  SYLA55102020N04_ARRAY_R
XInst_XDEC XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 WL0 WL1 WL2 WL3 WL4
+ WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 
+ WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 GND VCC  SYLA55102020N04_XDEC
.ENDS
