///////////////////////////////////////////////////////////////////////////////////
// ________________________________________________________________________________________________
// 
// 
//             Synchronous RVT Periphery One-Port Register File Compiler
// 
//                 UMC 55nm Low K Low Power Logic Process
// 
// ________________________________________________________________________________________________
// 
//               
//         Copyright (C) 2020 Faraday Technology Corporation. All Rights Reserved.       
//                
//         This source code is an unpublished work belongs to Faraday Technology Corporation       
//         It is considered a trade secret and is not to be divulged or       
//         used by parties who have not received written authorization from       
//         Faraday Technology Corporation       
//                
//         Faraday's home page can be found at: http://www.faraday-tech.com/       
//                
// ________________________________________________________________________________________________
// 
//        IP Name            :  FSF0L_A_SY                                               
//        IP Version         :  1.5.0                                                    
//        IP Release Status  :  Active                                                   
//        Word               :  256                                                      
//        Bit                :  8                                                        
//        Byte               :  1                                                        
//        Mux                :  4                                                        
//        Output Loading     :  0.01                                                     
//        Clock Input Slew   :  0.008                                                    
//        Data Input Slew    :  0.008                                                    
//        Ring Type          :  Ring Shape Model                                         
//        Ring Layer         :  2233                                                     
//        Ring Width         :  2                                                        
//        Bus Format         :  1                                                        
//        Memaker Path       :  /workspace/technology/umc/55nm_201908/memlib_GDS/memlib  
//        GUI Version        :  m20130120                                                
//        Date               :  2020/07/14 14:53:58                                      
// ________________________________________________________________________________________________
// 
///////////////////////////////////////////////////////////////////////////////////

module SYLA55_256X8X1CM4 ( 
                     A, DO, DI,
                     DVS, DVSE,
                     WEB, CK, CSB);
                           
   parameter  AddressSize     = 8;
   parameter  Bits            = 8;
   parameter  Words           = 256;
   parameter  Bytes           = 1;
   parameter  AddressRepSize  = 5;
   parameter  DVSize          = 4; 
 
   input  CK, CSB;
   input  WEB;
   input [AddressSize-1:0] A;
   input [DVSize-1:0] DVS;
   input  DVSE;
   input [Bytes*Bits-1:0] DI;
   output [Bytes*Bits-1:0] DO;

   reg [Bits-1:0] mem [0:Words-1] ; 
   reg [Bits-1:0] DO  ;     

   wire write_en;

   and u1  (write_en, !WEB, !CSB); 

   always @ (posedge CK) 
      if (write_en) mem[A] = DI;    
   always @ (posedge CK)
      if (!CSB) DO  = mem[A];    

                             
endmodule
