* ________________________________________________________________________________________________
* 
* 
*             Synchronous RVT Periphery One-Port Register File Compiler
* 
*                 UMC 55nm Low K Low Power Logic Process
* 
* ________________________________________________________________________________________________
* 
*               
*         Copyright (C) 2020 Faraday Technology Corporation. All Rights Reserved.       
*                
*         This source code is an unpublished work belongs to Faraday Technology Corporation       
*         It is considered a trade secret and is not to be divulged or       
*         used by parties who have not received written authorization from       
*         Faraday Technology Corporation       
*                
*         Faraday's home page can be found at: http://www.faraday-tech.com/       
*                
* ________________________________________________________________________________________________
* 
*        IP Name            :  FSF0L_A_SY                                               
*        IP Version         :  1.5.0                                                    
*        IP Release Status  :  Active                                                   
*        Word               :  256                                                      
*        Bit                :  8                                                        
*        Byte               :  1                                                        
*        Mux                :  4                                                        
*        Output Loading     :  0.01                                                     
*        Clock Input Slew   :  0.008                                                    
*        Data Input Slew    :  0.008                                                    
*        Ring Type          :  Ring Shape Model                                         
*        Ring Layer         :  2233                                                     
*        Ring Width         :  2                                                        
*        Bus Format         :  1                                                        
*        Memaker Path       :  /workspace/technology/umc/55nm_201908/memlib_GDS/memlib  
*        GUI Version        :  m20130120                                                
*        Date               :  2020/07/14 14:54:03                                      
* ________________________________________________________________________________________________
* 
*** Top Cell SYLA55_256X8X1CM4
*** Tue Jul 14 14:54:00 2020

*.BIPOLAR
.PARAM

.SUBCKT SYLA55_CELL_XDEC_DBL_DS DBL WL TIE0 GND VCC 
MP0 VCC TIE0 VCC VCC P_L42P5_LPHVT L=0.066U W=0.083U AD=0.00770312P AS=0.0133485P
+ PD=0.275187U PS=0.540104U M=1
MN0 DBL WL NET31 GND N_PG42P5_LPHVT L=0.081U W=0.103U AD=0.00783P AS=0.00733109P
+ PD=0.264U PS=0.253565U M=1
MN3 NET31 TIE0 GND GND N_PD42P5_LPHVT L=0.066U W=0.136U AD=0.011295P AS=0.0109966P
+ PD=0.319U PS=0.380348U M=1
.ENDS

.SUBCKT SYLA55_CELL_WL_EDGE WL TIE0 GND VCC 
MP2 VCC TIE0 VCC VCC P_L42P5_LPHVT L=0.066U W=0.083U AD=0.00770312P AS=0.0133485P
+ PD=0.275187U PS=0.540104U M=1
MN5 GND WL GND GND N_PG42P5_LPHVT L=0.081U W=0.103U AD=0.00783P AS=0.00733109P
+ PD=0.264U PS=0.253565U M=1
MN4 GND TIE0 GND GND N_PD42P5_LPHVT L=0.066U W=0.136U AD=0.011295P AS=0.0109966P
+ PD=0.319U PS=0.380348U M=1
.ENDS

.SUBCKT SYLA55_CELL_BL_EDGE BL BLB TIE0 GND VCC 
MP2 NET_FLOAT5 TIE0 VCC VCC P_L42P5_LPHVT L=0.066U W=0.083U AD=0.00770312P AS=0.0133485P
+ PD=0.275187U PS=0.540104U M=1
MN5 BLB TIE0 NET34 GND N_PG42P5_LPHVT L=0.081U W=0.103U AD=0.00783P AS=0.00733109P
+ PD=0.264U PS=0.253565U M=1
MN4 NET35 TIE0 GND GND N_PD42P5_LPHVT L=0.066U W=0.136U AD=0.011295P AS=0.0109966P
+ PD=0.319U PS=0.380348U M=1
.ENDS

.SUBCKT SYLA55_CELL BL BLB WL GND VCC 
MP1 N0 N1 VCC VCC P_L42P5_LPHVT L=0.066U W=0.083U AD=0.00770312P AS=0.0133485P
+ PD=0.275187U PS=0.540104U M=1
MP2 N1 N0 VCC VCC P_L42P5_LPHVT L=0.066U W=0.083U AD=0.00770312P AS=0.0133485P
+ PD=0.275187U PS=0.540104U M=1
MN5 BLB WL N1 GND N_PG42P5_LPHVT L=0.081U W=0.103U AD=0.00783P AS=0.00733109P
+ PD=0.264U PS=0.253565U M=1
MN2 BL WL N0 GND N_PG42P5_LPHVT L=0.081U W=0.103U AD=0.00783P AS=0.00733109P
+ PD=0.264U PS=0.253565U M=1
MN1 N0 N1 GND GND N_PD42P5_LPHVT L=0.066U W=0.136U AD=0.011295P AS=0.0109966P
+ PD=0.319U PS=0.380348U M=1
MN4 N1 N0 GND GND N_PD42P5_LPHVT L=0.066U W=0.136U AD=0.011295P AS=0.0109966P
+ PD=0.319U PS=0.380348U M=1
.ENDS

.SUBCKT SYLA55_DUMCELL_CORNER DBL TIE0 GND VCC 
MP2 NET_FLOAT15 TIE0 VCC VCC P_L42P5_LPHVT L=0.066U W=0.083U AD=0.00770312P AS=0.0133485P
+ PD=0.275187U PS=0.540104U M=1
MN4 NET35 TIE0 GND GND N_PD42P5_LPHVT L=0.066U W=0.136U AD=0.011295P AS=0.0109966P
+ PD=0.319U PS=0.380348U M=1
.ENDS

.SUBCKT SYLA55_TGATE D S GN GP GND VCC  MP=1 LP=0.35U WP=3.2U MN=1 LN=0.35U WN=1.6U
MN0 S GN D GND N_12_LPRVT W=WN L=LN M=MN
MP0 S GP D VCC P_12_LPRVT W=WP L=LP M=MP
.ENDS

.SUBCKT SYLA55_NAND2 Y A B GND VCC  MP=1 LP=0.35U WP=3.2U MN=1 LN=0.35U WN=1.6U
MN1 NET24 B GND GND N_12_LPRVT W=WN L=LN M=MN
MN0 Y A NET24 GND N_12_LPRVT W=WN L=LN M=MN
MP1 Y A VCC VCC P_12_LPRVT W=WP L=LP M=MP
MP0 Y B VCC VCC P_12_LPRVT W=WP L=LP M=MP
.ENDS

.SUBCKT SYLA55_NOR3 Y A B C GND VCC  MP=1 LP=0.35U WP=3.2U MN=1 LN=0.35U WN=1.6U
MN2 Y C GND GND N_12_LPRVT W=WN L=LN M=MN
MN1 Y B GND GND N_12_LPRVT W=WN L=LN M=MN
MN0 Y A GND GND N_12_LPRVT W=WN L=LN M=MN
MP2 NET38 C VCC VCC P_12_LPRVT W=WP L=LP M=MP
MP1 NET35 B NET38 VCC P_12_LPRVT W=WP L=LP M=MP
MP0 Y A NET35 VCC P_12_LPRVT W=WP L=LP M=MP
.ENDS

.SUBCKT SYLA55_INV OUT IN GND VCC  MP=1 LP=0.35U WP=3.2U MN=1 LN=0.35U WN=1.6U
MN1 OUT IN GND GND N_12_LPRVT W=WN L=LN M=MN
MP1 OUT IN VCC VCC P_12_LPRVT W=WP L=LP M=MP
.ENDS

.SUBCKT SYLA55_OPTION_MUX O A B S SN GND VCC 
MP1 NET90 SN VCC VCC P_12_LPRVT W=0.15U L=60N M=1
MP4 VCC S NET87 VCC P_12_LPRVT W=0.15U L=60N M=1
MP3 NET63 A NET90 VCC P_12_LPRVT W=0.15U L=60N M=1
MP5 NET87 B NET63 VCC P_12_LPRVT W=0.15U L=60N M=1
MN16 NET107 S GND GND N_12_LPRVT W=0.15U L=60N M=1
MN18 NET63 A NET107 GND N_12_LPRVT W=0.15U L=60N M=1
MN19 NET98 B NET63 GND N_12_LPRVT W=0.15U L=60N M=1
MN20 GND SN NET98 GND N_12_LPRVT W=0.15U L=60N M=1
XI27 O NET63 GND VCC  SYLA55_INV LP=60N WP=0.15U LN=60N WN=0.15U
.ENDS

.SUBCKT SYLA55_NOR2 Y A B GND VCC  MP=1 LP=0.35U WP=3.2U MN=1 LN=0.35U WN=1.6U
MN1 Y B GND GND N_12_LPRVT W=WN L=LN M=MN
MN0 Y A GND GND N_12_LPRVT W=WN L=LN M=MN
MP1 NET35 B VCC VCC P_12_LPRVT W=WP L=LP M=MP
MP0 Y A NET35 VCC P_12_LPRVT W=WP L=LP M=MP
.ENDS

.SUBCKT SYLA55_DUMWLDRVX_DS4 DUMWL XP0 XP1 XP2 XP3 GND VCC 
XI8 DUMWL Y0 Y1 GND VCC  SYLA55_NAND2 LP=60N WP=1.8U LN=60N WN=1.2U
XI6 Y0 XP3 XP2 GND VCC  SYLA55_NOR2 LP=60N WP=0.3U LN=60N WN=0.15U
XI7 Y1 XP1 XP0 GND VCC  SYLA55_NOR2 LP=60N WP=0.3U LN=60N WN=0.15U
.ENDS

.SUBCKT SYLA55_DUMSA_LP_DS BLT SAEN DBL WLE GND VCC 
XI4 SAENB S0 S5 GND VCC  SYLA55_NAND2 LP=60N WP=1.4U LN=60N WN=4.5U
MP1 DBL WLE VCC VCC P_12_LPRVT W=3.5U L=60N M=1
XI20 SAEN SAENB GND VCC  SYLA55_INV LP=70N WP=16.8U LN=60N WN=4.2U
XI38 S5 S4 GND VCC  SYLA55_INV LP=60N WP=0.4U LN=0.14U WN=0.13U
XI37 S4 S3 GND VCC  SYLA55_INV LP=0.16U WP=0.13U LN=0.3U WN=0.13U
XI21 S0 BLT GND VCC  SYLA55_INV LP=60N WP=1.6U LN=60N WN=0.5U
XI36 S3 S2 GND VCC  SYLA55_INV LP=0.16U WP=0.13U LN=0.3U WN=0.13U
XI11 S1 S0 GND VCC  SYLA55_INV LP=0.16U WP=0.13U LN=0.3U WN=0.13U
XI10 S2 S1 GND VCC  SYLA55_INV LP=0.16U WP=0.13U LN=0.3U WN=0.13U
XI8 DBLB DBL GND VCC  SYLA55_INV LP=0.09U WP=1.2U LN=0.09U WN=0.3U
XI7 BLT DBLB GND VCC  SYLA55_INV LP=60N WP=0.4U LN=60N WN=0.4U
.ENDS

.SUBCKT SYLA55_YPREDEC12LS_TG YLS1 YLS0 WLE AY0 CK CSB GND VCC 
XI50 AN0 ARINB LTH_EN LTH_ENB GND VCC  SYLA55_TGATE LP=60N WP=1.6U LN=60N WN=0.7U
XI27 LTH_EN CK WLE CSB GND VCC  SYLA55_NOR3 LP=60N WP=0.6U LN=60N WN=0.2U
XI54 AP0 AN0 GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
XI53 AN0 NET47 GND VCC  SYLA55_INV LP=0.2U WP=0.13U LN=0.3U WN=0.13U
XI52 NET47 AN0 GND VCC  SYLA55_INV LP=60N WP=0.2U LN=60N WN=0.2U
XI51 ARINB AY0 GND VCC  SYLA55_INV LP=60N WP=1.6U LN=60N WN=0.7U
XI23 YLS1 NET51 GND VCC  SYLA55_INV LP=70N WP=5.6U LN=60N WN=3.5U
XI24 YLS0 NET48 GND VCC  SYLA55_INV LP=70N WP=5.6U LN=60N WN=3.5U
XI49 LTH_ENB LTH_EN GND VCC  SYLA55_INV LP=60N WP=0.26U LN=60N WN=0.13U
XI25 NET51 AP0 WLE GND VCC  SYLA55_NAND2 LP=60N WP=1.4U LN=60N WN=0.7U
XI26 NET48 WLE AN0 GND VCC  SYLA55_NAND2 LP=60N WP=1.4U LN=60N WN=0.7U
.ENDS

.SUBCKT SYLA55_FSM BL_PRCH CSI RT WLE BLT CK CSB GND VCC 
XI31 CKI CK GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI32 CKFSM CKI GND VCC  SYLA55_INV LP=60N WP=0.6U LN=60N WN=0.3U
XI24 FRD3 FRD2 GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
XI25 FRD2 FRD1 GND VCC  SYLA55_INV LP=0.16U WP=0.13U LN=0.16U WN=0.13U
XI20 BL_PRCH T2 GND VCC  SYLA55_INV LP=70N WP=3.6U LN=60N WN=3.6U
XI30 PM T0 GND VCC  SYLA55_INV LP=70N WP=0.13U LN=70N WN=0.13U
XI17 FRD1 FRD0 GND VCC  SYLA55_INV LP=0.16U WP=0.13U LN=0.16U WN=0.13U
XI22 FRD0 PM GND VCC  SYLA55_INV LP=0.16U WP=0.13U LN=0.16U WN=0.13U
XI15 T2 T1 GND VCC  SYLA55_INV LP=60N WP=0.7U LN=60N WN=0.2U
XI23 T1 T0 GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI12 T0 PM GND VCC  SYLA55_INV LP=70N WP=0.2U LN=60N WN=0.13U
XI10 CSI CSB GND VCC  SYLA55_INV LP=60N WP=6.2U LN=60N WN=3.1U
XI8 NET26 CKFSM GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI6 S1 S0 GND VCC  SYLA55_INV LP=60N WP=0.6U LN=60N WN=0.3U
XI11 WLE PM GND VCC  SYLA55_INV LP=70N WP=4.2U LN=60N WN=1.4U
MN3 RT FRD3 FRD4 GND N_12_LPRVT W=5.6U L=60N M=1
MN4 FRD4 PM GND GND N_12_LPRVT W=5.6U L=60N M=1
MN2 S2 S1 GND GND N_12_LPRVT W=3.6U L=60N M=1
MN1 PM CKFSM S2 GND N_12_LPRVT W=3.6U L=60N M=1
MP1 RT PM VCC VCC P_12_LPRVT W=11.2U L=70N M=1
MP2 RT FRD3 VCC VCC P_12_LPRVT W=0.13U L=60N M=1
MP0 PM BLT VCC VCC P_12_LPRVT W=2.8U L=60N M=1
XI7 S0 NET26 CSI GND VCC  SYLA55_NAND2 LP=60N WP=0.13U LN=60N WN=0.13U
.ENDS

.SUBCKT SYLA55_TIE TIE0 TIE1 GND VCC 
MP4 TIE1 NET108 VCC VCC P_12_LPRVT W=0.28U L=0.1U M=1
MP2 NET96 NET96 VCC VCC P_12_LPRVT W=0.28U L=0.1U M=1
MN26 NET108 NET108 GND GND N_12_LPRVT W=0.2U L=0.1U M=1
MN24 TIE0 NET96 GND GND N_12_LPRVT W=0.2U L=0.1U M=1
.ENDS

.SUBCKT SYLA55_CELL_CORNER TIE0 GND VCC 
MP2 VCC TIE0 NET_FLOAT11 VCC P_L42P5_LPHVT L=0.066U W=0.083U AD=0.00770312P AS=0.0133485P
+ PD=0.275187U PS=0.540104U M=1
MN4 NET18 TIE0 GND GND N_PD42P5_LPHVT L=0.066U W=0.136U AD=0.011295P AS=0.0109966P
+ PD=0.319U PS=0.380348U M=1
.ENDS

.SUBCKT SYLA55_DIRSINK4 DBL DUMWL DVS0 DVS1 DVS2 DVS3 DVSE PGM0 PGM1
+PGM2 PGM3 GND VCC 
XMUX2 DS2 DVS2 PGM2 DVSE NET78 GND VCC  SYLA55_OPTION_MUX
XMUX3 DS3 DVS3 PGM3 DVSE NET78 GND VCC  SYLA55_OPTION_MUX
XMUX1 DS1 DVS1 PGM1 DVSE NET78 GND VCC  SYLA55_OPTION_MUX
XMUX0 DS0 DVS0 PGM0 DVSE NET78 GND VCC  SYLA55_OPTION_MUX
MN28 DBL DUMWL NET102 GND N_12_LPHVT W=0.3U L=70N M=1
MN27 NET102 DUMWL GND GND N_12_LPHVT W=0.3U L=70N M=1
MN18 NET114 DS2 GND GND N_12_LPHVT W=0.5U L=70N M=1
MN20 DBL DUMWL NET122 GND N_12_LPHVT W=0.4U L=70N M=1
MN21 NET122 DS1 GND GND N_12_LPHVT W=0.4U L=70N M=1
MN22 NET126 DS0 GND GND N_12_LPHVT W=0.2U L=70N M=1
MN23 DBL DUMWL NET126 GND N_12_LPHVT W=0.2U L=70N M=1
MN19 DBL DUMWL NET114 GND N_12_LPHVT W=0.5U L=70N M=1
MN5 NET138 DS3 GND GND N_12_LPHVT W=0.7U L=70N M=1
MN4 DBL DUMWL NET138 GND N_12_LPHVT W=0.7U L=70N M=1
XI33 NET78 DVSE GND VCC  SYLA55_INV LN=60N WP=1U LP=60N WN=0.5U
.ENDS

.SUBCKT SYLA55_YPREDEC12_TG YMS1 YMS0 WLE AY0 CK CSB GND VCC 
XI50 AN0 ARINB LTH_EN LTH_ENB GND VCC  SYLA55_TGATE LN=60N WN=0.7U LP=60N WP=1.6U
XI27 LTH_EN CK WLE CSB GND VCC  SYLA55_NOR3 LN=60N WN=0.2U LP=60N WP=0.6U
XI19 NET32 AP0 GND VCC  SYLA55_INV LP=60N WN=0.35U LN=60N WP=0.7U
XI54 AP0 AN0 GND VCC  SYLA55_INV LN=60N WN=0.13U LP=60N WP=0.3U
XI53 AN0 NET047 GND VCC  SYLA55_INV WP=0.13U LP=0.2U WN=0.13U LN=0.3U
XI52 NET047 AN0 GND VCC  SYLA55_INV LN=60N WP=0.2U LP=60N WN=0.2U
XI51 ARINB AY0 GND VCC  SYLA55_INV WN=0.7U WP=1.6U LP=60N LN=60N
XI49 LTH_ENB LTH_EN GND VCC  SYLA55_INV LN=60N WN=0.13U LP=60N WP=0.26U
XI7 YMS1 NET32 GND VCC  SYLA55_INV WP=2.8U LP=70N WN=1.4U LN=60N
XI15 NET59 AN0 GND VCC  SYLA55_INV LN=60N WN=0.35U LP=60N WP=0.7U
XI6 YMS0 NET59 GND VCC  SYLA55_INV WP=2.8U LP=70N WN=1.4U LN=60N
.ENDS

.SUBCKT SYLA55_XPREDEC24_TG XP0 XP1 XP2 XP3 AX1 AX0 CK CSB WLE GND VCC 
XI50 AN0 ARINB LTH_EN LTH_ENB GND VCC  SYLA55_TGATE LP=60N WP=1.6U LN=60N WN=0.7U
XI47 AN1 NET37 LTH_EN LTH_ENB GND VCC  SYLA55_TGATE LP=60N WP=1.6U LN=60N WN=0.7U
XI24 NET40 AP1 AN0 GND VCC  SYLA55_NAND2 LP=60N WP=0.6U LN=60N WN=0.6U
XI25 NET44 AN1 AP0 GND VCC  SYLA55_NAND2 LP=60N WP=0.6U LN=60N WN=0.6U
XI23 NET52 AP1 AP0 GND VCC  SYLA55_NAND2 LP=60N WP=0.6U LN=60N WN=0.6U
XI26 NET56 AN1 AN0 GND VCC  SYLA55_NAND2 LP=60N WP=0.6U LN=60N WN=0.6U
XI18 LTH_EN CK WLE CSB GND VCC  SYLA55_NOR3 LP=60N WP=0.6U LN=60N WN=0.2U
XI40 XP3 NET52 GND VCC  SYLA55_INV LP=70N WP=5U LN=60N WN=1.4U
XI49 LTH_ENB LTH_EN GND VCC  SYLA55_INV LP=60N WP=0.26U LN=60N WN=0.13U
XI42 XP1 NET44 GND VCC  SYLA55_INV LP=70N WP=5U LN=60N WN=1.4U
XI43 XP0 NET56 GND VCC  SYLA55_INV LP=70N WP=5U LN=60N WN=1.4U
XI41 XP2 NET40 GND VCC  SYLA55_INV LP=70N WP=5U LN=60N WN=1.4U
XI51 ARINB AX0 GND VCC  SYLA55_INV LP=60N WP=1.6U LN=60N WN=0.7U
XI52 NET056 AN0 GND VCC  SYLA55_INV LP=60N WP=0.2U LN=60N WN=0.2U
XI53 AN0 NET056 GND VCC  SYLA55_INV LP=0.2U WP=0.13U LN=0.3U WN=0.13U
XI54 AP0 AN0 GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
XI11 NET37 AX1 GND VCC  SYLA55_INV LP=60N WP=1.6U LN=60N WN=0.7U
XI9 NET098 AN1 GND VCC  SYLA55_INV LP=60N WP=0.2U LN=60N WN=0.2U
XI8 AN1 NET098 GND VCC  SYLA55_INV LP=0.2U WP=0.13U LN=0.3U WN=0.13U
XI48 AP1 AN1 GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
.ENDS

.SUBCKT SYLA55_NAND3 Y A B C GND VCC  MP=1 LP=0.35U WP=3.2U MN=1 LN=0.35U WN=1.6U
MN2 NET21 C GND GND N_12_LPRVT W=WN L=LN M=MN
MN1 NET24 B NET21 GND N_12_LPRVT W=WN L=LN M=MN
MN0 Y A NET24 GND N_12_LPRVT W=WN L=LN M=MN
MP2 Y C VCC VCC P_12_LPRVT W=WP L=LP M=MP
MP1 Y A VCC VCC P_12_LPRVT W=WP L=LP M=MP
MP0 Y B VCC VCC P_12_LPRVT W=WP L=LP M=MP
.ENDS

.SUBCKT SYLA55_XPREDEC24LS_TG XP0 XP1 XP2 XP3 AX1 AX0 CK CSB WLE GND VCC 
XI18 LTH_EN CK WLE CSB GND VCC  SYLA55_NOR3 LP=60N WP=0.6U LN=60N WN=0.2U
XI50 AN0 ARINB LTH_EN LTH_ENB GND VCC  SYLA55_TGATE LP=60N WP=1.6U LN=60N WN=0.7U
XI47 AN1 NET090 LTH_EN LTH_ENB GND VCC  SYLA55_TGATE LP=60N WP=1.6U LN=60N WN=0.7U
XI24 NET36 AP0 WLE AN1 GND VCC  SYLA55_NAND3 LP=60N WP=0.6U LN=60N WN=0.8U
XI23 NET40 AN0 WLE AN1 GND VCC  SYLA55_NAND3 LP=60N WP=0.6U LN=60N WN=0.8U
XI25 NET32 AP0 WLE AP1 GND VCC  SYLA55_NAND3 LP=60N WP=0.6U LN=60N WN=0.8U
XI26 NET67 AN0 WLE AP1 GND VCC  SYLA55_NAND3 LP=60N WP=0.6U LN=60N WN=0.8U
XI9 NET087 AN1 GND VCC  SYLA55_INV LP=60N WP=0.2U LN=60N WN=0.2U
XI54 AP0 AN0 GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
XI8 AN1 NET087 GND VCC  SYLA55_INV LP=0.2U WP=0.13U LN=0.3U WN=0.13U
XI51 ARINB AX0 GND VCC  SYLA55_INV LP=60N WP=1.6U LN=60N WN=0.7U
XI49 LTH_ENB LTH_EN GND VCC  SYLA55_INV LP=60N WP=0.26U LN=60N WN=0.13U
XI31 XP0 NET40 GND VCC  SYLA55_INV LP=70N WP=5U LN=60N WN=1.7U
XI32 XP1 NET36 GND VCC  SYLA55_INV LP=70N WP=5U LN=60N WN=1.7U
XI48 AP1 AN1 GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
XI53 AN0 NET081 GND VCC  SYLA55_INV LP=0.2U WP=0.13U LN=0.3U WN=0.13U
XI33 XP2 NET67 GND VCC  SYLA55_INV LP=70N WP=5U LN=60N WN=1.7U
XI52 NET081 AN0 GND VCC  SYLA55_INV LP=60N WP=0.2U LN=60N WN=0.2U
XI11 NET090 AX1 GND VCC  SYLA55_INV LP=60N WP=1.6U LN=60N WN=0.7U
XI34 XP3 NET32 GND VCC  SYLA55_INV LP=70N WP=5U LN=60N WN=1.7U
.ENDS

.SUBCKT SYLA55_CONTROL_AR4_WWJ_DS BL_PRCH CSI DUMWL RT SAEN WLE YLS1 YLS0
+YMS1 YMS0 DBL WEB AY1 AY0 CK CSB DVS0 DVS1 DVS2 DVS3 DVSE P0 P1 P2 P3
+PGM0 PGM1 PGM2 PGM3 GND VCC 
XDUMSA BLT SAEN DBL WLE GND VCC  SYLA55_DUMSA_LP_DS
XDIRSINK DBL DUMWL DVS0 DVS1 DVS2 DVS3 DVSE PGM0 PGM1 PGM2 PGM3
+ GND VCC SYLA55_DIRSINK4
XDUMWLDRV DUMWL P0 P1 P2 P3 GND VCC  SYLA55_DUMWLDRVX_DS4
XYPREDEC YMS1 YMS0 WLE AY1 CK CSB GND VCC  SYLA55_YPREDEC12_TG
XYPREDECLS YLS1 YLS0 WLE AY0 CK CSB GND VCC  SYLA55_YPREDEC12LS_TG
XFSM BL_PRCH CSI RT WLE BLT CK CSB GND VCC  SYLA55_FSM
.ENDS

.SUBCKT SYLA55_WRITE_CKT WBL WBLB CSI DI RT WEBQ GND VCC 
XI29 FB2 WBLT GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI28 IP IPB GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
XI47 NET38 DI GND VCC  SYLA55_INV LP=0.08U WP=0.13U LN=0.08U WN=0.13U
XI46 DID NET38 GND VCC  SYLA55_INV LP=0.08U WP=0.13U LN=0.08U WN=0.13U
XI42 NET42 WEBQ GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI43 NET40 NET42 GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI34 WBLBT INN GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
XI33 FB1 WBLBT GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI30 WBLT INP GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
XI31 WBL WBLT GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=1.4U
XI32 WBLB WBLBT GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=1.4U
XI35 IPB RT GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI36 DI&CSI_BACK DI&CSI GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI27 INP FB2 IP IPB GND VCC  SYLA55_TGATE LP=60N WP=0.13U LN=60N WN=0.13U
XI24 INP DINB IPB IP GND VCC  SYLA55_TGATE LP=60N WP=0.2U LN=60N WN=0.2U
XI25 INN FB1 IP IPB GND VCC  SYLA55_TGATE LP=60N WP=0.13U LN=60N WN=0.13U
XI26 INN DIN IPB IP GND VCC  SYLA55_TGATE LP=60N WP=0.2U LN=60N WN=0.2U
XI41 DINB DI&CSI NET40 GND VCC  SYLA55_NAND2 LP=60N WP=0.2U LN=60N WN=0.3U
XI48 DI&CSI DID CSI GND VCC  SYLA55_NAND2 LP=60N WP=0.2U LN=60N WN=0.3U
XI23 DIN DI&CSI_BACK NET40 GND VCC  SYLA55_NAND2 LP=60N WP=0.2U LN=60N WN=0.3U
.ENDS

.SUBCKT SYLA55_READ_CKT DO RBL RBLB BL_PRCH SAEN GND VCC 
MN1 DLL DLLB ACCU GND N_12_LPRVT W=2U L=0.1U M=1
MN3 GND GND ACCU GND N_12_LPRVT W=1U L=60N M=1
MN0 DLLB DLL ACCU GND N_12_LPRVT W=2U L=0.1U M=1
MN4 GND GND ACCU GND N_12_LPRVT W=1U L=60N M=1
MN2 ACCU ENSAI GND GND N_12_LPRVT W=1.62U L=60N M=1
MN14 OUT-N0 DLL VCC VCC P_12_LPRVT W=2U L=60N M=1
MP9 RBLB PCH RBL VCC P_12_LPRVT W=0.6U L=60N M=1
MP2 DLL DLLB VCC VCC P_12_LPRVT W=0.6U L=60N M=1
MP3 DLL ENSAI RBL VCC P_12_LPRVT W=0.6U L=60N M=1
MP6 RBLB VCC VCC VCC P_12_LPRVT W=0.6U L=60N M=1
MP10 RBL VCC VCC VCC P_12_LPRVT W=0.6U L=60N M=1
MP7 RBLB PCH VCC VCC P_12_LPRVT W=1.2U L=60N M=1
MP11 RBLB VCC VCC VCC P_12_LPRVT W=0.6U L=60N M=1
MP5 RBL VCC VCC VCC P_12_LPRVT W=0.6U L=60N M=1
MP0 OUT-N1 DLLB VCC VCC P_12_LPRVT W=2U L=60N M=1
MP4 DLLB ENSAI RBLB VCC P_12_LPRVT W=0.6U L=60N M=1
MP1 DLLB DLL VCC VCC P_12_LPRVT W=0.6U L=60N M=1
MP8 RBL PCH VCC VCC P_12_LPRVT W=1.2U L=60N M=1
XI47 OUT-N0 OUT-N1 GND VCC  SYLA55_INV LP=60N WP=0.6U LN=60N WN=0.2U
XI48 OUT-N1 OUT-N0 GND VCC  SYLA55_INV LP=60N WP=0.6U LN=60N WN=0.2U
XI25 NET137 SAEN GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI24 ENSAI NET137 GND VCC  SYLA55_INV LP=60N WP=0.9U LN=60N WN=0.3U
XI28 PCH BL_PRCH GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI49 DO OUT-N0 GND VCC  SYLA55_INV LP=60N WP=4.02U LN=60N WN=1.92U
.ENDS

.SUBCKT SYLA55_MUX4 GBL3 GBL2 GBL1 GBL0 GBLB3 GBLB2 GBLB1 GBLB0
+RBL RBLB WBL WBLB YLS1 YLS0 YMS1 YMS0 GND VCC 
XI72 YSB3 YMS1 YLS1 GND VCC  SYLA55_NAND2 WP=0.13U LP=60N WN=0.13U LN=60N
XI75 YSB2 YMS1 YLS0 GND VCC  SYLA55_NAND2 WP=0.13U LP=60N WN=0.13U LN=60N
XI55 YSB1 YMS0 YLS1 GND VCC  SYLA55_NAND2 WP=0.13U LP=60N WN=0.13U LN=60N
XI6 YSB0 YMS0 YLS0 GND VCC  SYLA55_NAND2 WP=0.13U LP=60N WN=0.13U LN=60N
MP25 RBL YSB3 GBL3 VCC P_12_LPRVT W=0.7U L=60N M=1
MP26 RBLB YSB3 GBLB3 VCC P_12_LPRVT W=0.7U L=60N M=1
MP27 GBLB3 YS3 VCC VCC P_12_LPRVT W=1.4U L=60N M=1
MP28 GBL3 YS3 VCC VCC P_12_LPRVT W=1.4U L=60N M=1
MP29 GBLB3 YS3 GBL3 VCC P_12_LPRVT W=0.7U L=60N M=1
MP30 GBLB2 YS2 GBL2 VCC P_12_LPRVT W=0.7U L=60N M=1
MP31 GBL2 YS2 VCC VCC P_12_LPRVT W=1.4U L=60N M=1
MP32 GBLB2 YS2 VCC VCC P_12_LPRVT W=1.4U L=60N M=1
MP33 RBLB YSB2 GBLB2 VCC P_12_LPRVT W=0.7U L=60N M=1
MP34 RBL YSB2 GBL2 VCC P_12_LPRVT W=0.7U L=60N M=1
MP23 RBL YSB1 GBL1 VCC P_12_LPRVT W=0.7U L=60N M=1
MP22 RBLB YSB1 GBLB1 VCC P_12_LPRVT W=0.7U L=60N M=1
MP21 GBLB1 YS1 VCC VCC P_12_LPRVT W=1.4U L=60N M=1
MP20 GBL1 YS1 VCC VCC P_12_LPRVT W=1.4U L=60N M=1
MP19 GBLB1 YS1 GBL1 VCC P_12_LPRVT W=0.7U L=60N M=1
MP6 GBLB0 YS0 GBL0 VCC P_12_LPRVT W=0.7U L=60N M=1
MP5 GBL0 YS0 VCC VCC P_12_LPRVT W=1.4U L=60N M=1
MP4 GBLB0 YS0 VCC VCC P_12_LPRVT W=1.4U L=60N M=1
MP3 RBLB YSB0 GBLB0 VCC P_12_LPRVT W=0.7U L=60N M=1
MP2 RBL YSB0 GBL0 VCC P_12_LPRVT W=0.7U L=60N M=1
MN16 GBL3 YS3 WBL GND N_12_LPRVT W=0.7U L=60N M=1
MN17 GBLB3 YS3 WBLB GND N_12_LPRVT W=0.7U L=60N M=1
MN18 GBLB2 YS2 WBLB GND N_12_LPRVT W=0.7U L=60N M=1
MN19 GBL2 YS2 WBL GND N_12_LPRVT W=0.7U L=60N M=1
MN13 GBL1 YS1 WBL GND N_12_LPRVT W=0.7U L=60N M=1
MN12 GBLB1 YS1 WBLB GND N_12_LPRVT W=0.7U L=60N M=1
MN3 GBLB0 YS0 WBLB GND N_12_LPRVT W=0.7U L=60N M=1
MN2 GBL0 YS0 WBL GND N_12_LPRVT W=0.7U L=60N M=1
XI73 YS3 YSB3 GND VCC  SYLA55_INV WP=0.4U LP=60N WN=0.13U LN=60N
XI74 YS2 YSB2 GND VCC  SYLA55_INV WP=0.4U LP=60N WN=0.13U LN=60N
XI54 YS1 YSB1 GND VCC  SYLA55_INV WP=0.4U LP=60N WN=0.13U LN=60N
XI16 YS0 YSB0 GND VCC  SYLA55_INV WP=0.4U LP=60N WN=0.13U LN=60N
.ENDS

.SUBCKT SYLA55_DIDO_AR4 DO BL0 BL2 BL1 BL3 BLB0 BLB2 BLB1 BLB3
+BL_PRCH CSI DI RT SAEN WEBQ YLS1 YLS0 YMS1 YMS0 GND VCC 
XREAD DO RBL RBLB BL_PRCH SAEN GND VCC  SYLA55_READ_CKT
XWRITE WBL WBLB CSI DI RT WEBQ GND VCC  SYLA55_WRITE_CKT
XMUX BL3 BL2 BL1 BL0 BLB3 BLB2 BLB1 BLB0 RBL RBLB WBL WBLB
+YLS1 YLS0 YMS1 YMS0 GND VCC  SYLA55_MUX4
.ENDS

.SUBCKT SYLA55_WRITE_CKT_BW WEBQ WBL WBLB CSI DI RT WEB GND VCC 
XI48 DI&CSI DID CSI GND VCC  SYLA55_NAND2 LP=60N WP=0.2U LN=60N WN=0.3U
XI23 DIN DI&CSI_BACK NET064 GND VCC  SYLA55_NAND2 LP=60N WP=0.2U LN=60N WN=0.3U
XI41 DINB DI&CSI NET064 GND VCC  SYLA55_NAND2 LP=60N WP=0.2U LN=60N WN=0.3U
XI27 INP FB2 IP IPB GND VCC  SYLA55_TGATE LP=60N WP=0.13U LN=60N WN=0.13U
XI24 INP DINB IPB IP GND VCC  SYLA55_TGATE LP=60N WP=0.2U LN=60N WN=0.2U
XI25 INN FB1 IP IPB GND VCC  SYLA55_TGATE LP=60N WP=0.13U LN=60N WN=0.13U
XI26 INN DIN IPB IP GND VCC  SYLA55_TGATE LP=60N WP=0.2U LN=60N WN=0.2U
XI34 WBLBT INN GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
XI33 FB1 WBLBT GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI28 IP IPB GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
XI29 FB2 WBLT GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI30 WBLT INP GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=0.13U
XI31 WBL WBLT GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=1.4U
XI32 WBLB WBLBT GND VCC  SYLA55_INV LP=60N WP=0.3U LN=60N WN=1.4U
XI35 IPB RT GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI36 DI&CSI_BACK DI&CSI GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI42 NET066 WEBQ GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI43 NET064 NET066 GND VCC  SYLA55_INV LP=60N WP=0.13U LN=60N WN=0.13U
XI47 NET069 DI GND VCC  SYLA55_INV LP=0.08U WP=0.13U LN=0.08U WN=0.13U
XI46 DID NET069 GND VCC  SYLA55_INV LP=0.08U WP=0.13U LN=0.08U WN=0.13U
XI40 WEBQ WEB GND VCC  SYLA55_INV LP=60N WP=7U LN=60N WN=2.8U
.ENDS

.SUBCKT SYLA55_DIDO_AR4_BW DO WEBQ BL0 BL2 BL1 BL3 BLB0 BLB2 BLB1
+BLB3 BL_PRCH CSI DI RT SAEN WEB YLS1 YLS0 YMS1 YMS0 GND VCC 
XMUX BL3 BL2 BL1 BL0 BLB3 BLB2 BLB1 BLB0 RBL RBLB WBL WBLB
+YLS1 YLS0 YMS1 YMS0 GND VCC  SYLA55_MUX4
XREAD DO RBL RBLB BL_PRCH SAEN GND VCC  SYLA55_READ_CKT
XWRITE WEBQ WBL WBLB CSI DI RT WEB GND VCC  SYLA55_WRITE_CKT_BW
.ENDS

.SUBCKT SYLA55_XDEC4_2J WL0 WL1 WL2 WL3 XP0 XP1 XP2 XP3 XP4
+XP5 XP6 XP7 XP8 XP9 XP10 XP11 GND VCC 
XI53 S2 XP4 XP8 GND VCC  SYLA55_NAND2 WP=0.13U LP=60N WN=0.13U LN=60N
XI41 XP1 NET96 NET119 S3 GND VCC  SYLA55_TGATE WP=0.2U LP=60N WN=0.2U LN=60N
XI45 XP2 NET100 NET119 S3 GND VCC  SYLA55_TGATE WP=0.2U LP=60N WN=0.2U LN=60N
XI39 XP0 S6 NET119 S3 GND VCC  SYLA55_TGATE WP=0.2U LP=60N WN=0.2U LN=60N
XI52 XP3 NET108 NET119 S3 GND VCC  SYLA55_TGATE WP=0.2U LP=60N WN=0.2U LN=60N
XI42 NET113 NET96 GND VCC  SYLA55_INV WP=1.5U WN=0.72U LP=60N LN=60N
XI43 WL1 NET113 GND VCC  SYLA55_INV WP=6.6U WN=2.1U LP=70N LN=60N
XI38 NET117 S6 GND VCC  SYLA55_INV WP=1.5U WN=0.72U LP=60N LN=60N
XI40 NET119 S2 GND VCC  SYLA55_INV LN=60N LP=60N WP=0.6U WN=0.13U
XI46 WL2 NET123 GND VCC  SYLA55_INV WP=6.6U WN=2.1U LP=70N LN=60N
XI47 NET123 NET100 GND VCC  SYLA55_INV WP=1.5U WN=0.72U LP=60N LN=60N
XI50 NET125 NET108 GND VCC  SYLA55_INV WP=1.5U WN=0.72U LP=60N LN=60N
XI51 WL3 NET125 GND VCC  SYLA55_INV WP=6.6U WN=2.1U LP=70N LN=60N
XI14 WL0 NET117 GND VCC  SYLA55_INV WP=6.6U WN=2.1U LP=70N LN=60N
XI1 S3 NET119 GND VCC  SYLA55_INV LN=60N LP=60N WP=0.6U WN=0.3U
MN14 NET96 S3 GND GND N_12_LPRVT W=0.13U L=60N M=1
MN15 NET100 S3 GND GND N_12_LPRVT W=0.13U L=60N M=1
MN16 NET108 S3 GND GND N_12_LPRVT W=0.13U L=60N M=1
MN1 S6 S3 GND GND N_12_LPRVT W=0.13U L=60N M=1
.ENDS

.SUBCKT SYLA55204008_CONTROL TIE0 DVSE DVS0 DVS1 DVS2 DVS3 P0 P1 P2 P3 CSB CK RT
+ SAEN BL_PRCH YLS0 YLS1 DBL CSI DUMWL WLE WEB YMS0 YMS1 AY0 AY1 GND VCC  
Xcntrl BL_PRCH CSI DUMWL RT SAEN WLE YLS1 YLS0 YMS1 YMS0 DBL WEB AY1 AY0 CK CSB 
+ DVS0 DVS1 DVS2 DVS3 DVSE P0 P1 P2 P3 TIE0 TIE0 TIE1 TIE0 
+ GND VCC  SYLA55_CONTROL_AR4_WWJ_DS
Xtie TIE0 TIE1 GND VCC  SYLA55_TIE
.ENDS

.SUBCKT SYLA55204008_PREDEC CSB CK WLE A2 A3 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 A4 
+ A5 XP8 XP9 XP10 XP11 A6 A7 GND VCC  
Xpred2 XP8 XP9 XP10 XP11 A7 A6 CK CSB WLE GND VCC  SYLA55_XPREDEC24_TG
Xpred1 XP4 XP5 XP6 XP7 A5 A4 CK CSB WLE GND VCC  SYLA55_XPREDEC24_TG
Xpredls XP0 XP1 XP2 XP3 A3 A2 CK CSB WLE GND VCC  SYLA55_XPREDEC24LS_TG
.ENDS

.SUBCKT SYLA55204008_DIDO_L YLS0 YLS1 YMS1 YMS0 BL0 BLB0 BL1 BLB1 BL2 BLB2 BL3 
+ BLB3 SAEN RT CSI DO0 DI0 BL_PRCH BL4 BLB4 BL5 BLB5 BL6 BLB6 BL7 BLB7 DO1 DI1 BL8
+ BLB8 BL9 BLB9 BL10 BLB10 BL11 BLB11 DO2 DI2 WEB BL12 BLB12 BL13 BLB13 BL14 BLB14
+ BL15 BLB15 DO3 DI3 GND VCC  
Xsy_didol_1_3 DO3 WEBQ BL12 BL14 BL13 BL15 BLB12 BLB14 BLB13 BLB15 BL_PRCH CSI 
+ DI3 RT SAEN WEB YLS1 YLS0 YMS1 YMS0 GND VCC  SYLA55_DIDO_AR4_BW
Xsy_didol_1_2 DO2 BL8 BL10 BL9 BL11 BLB8 BLB10 BLB9 BLB11 BL_PRCH CSI DI2 RT 
+ SAEN WEBQ YLS1 YLS0 YMS1 YMS0 GND VCC  SYLA55_DIDO_AR4
Xsy_didol_1_1 DO1 BL4 BL6 BL5 BL7 BLB4 BLB6 BLB5 BLB7 BL_PRCH CSI DI1 RT SAEN 
+ WEBQ YLS1 YLS0 YMS1 YMS0 GND VCC  SYLA55_DIDO_AR4
Xsy_didol_1_0 DO0 BL0 BL2 BL1 BL3 BLB0 BLB2 BLB1 BLB3 BL_PRCH CSI DI0 RT SAEN 
+ WEBQ YLS1 YLS0 YMS1 YMS0 GND VCC  SYLA55_DIDO_AR4
.ENDS

.SUBCKT SYLA55204008_DIDO_R WEB YLS0 YLS1 YMS1 YMS0 BL16 BLB16 BL17 BLB17 BL18 
+ BLB18 BL19 BLB19 SAEN RT CSI DO4 DI4 BL_PRCH BL20 BLB20 BL21 BLB21 BL22 BLB22 
+ BL23 BLB23 DO5 DI5 BL24 BLB24 BL25 BLB25 BL26 BLB26 BL27 BLB27 DO6 DI6 BL28 
+ BLB28 BL29 BLB29 BL30 BLB30 BL31 BLB31 DO7 DI7 GND VCC  
Xsy_didor_1_3 DO7 BL28 BL30 BL29 BL31 BLB28 BLB30 BLB29 BLB31 BL_PRCH CSI DI7 RT
+ SAEN WEBQ YLS1 YLS0 YMS1 YMS0 GND VCC  SYLA55_DIDO_AR4
Xsy_didor_1_2 DO6 BL24 BL26 BL25 BL27 BLB24 BLB26 BLB25 BLB27 BL_PRCH CSI DI6 RT
+ SAEN WEBQ YLS1 YLS0 YMS1 YMS0 GND VCC  SYLA55_DIDO_AR4
Xsy_didor_1_1 DO5 BL20 BL22 BL21 BL23 BLB20 BLB22 BLB21 BLB23 BL_PRCH CSI DI5 RT
+ SAEN WEBQ YLS1 YLS0 YMS1 YMS0 GND VCC  SYLA55_DIDO_AR4
Xsy_didor_1_0 DO4 WEBQ BL16 BL18 BL17 BL19 BLB16 BLB18 BLB17 BLB19 BL_PRCH CSI 
+ DI4 RT SAEN WEB YLS1 YLS0 YMS1 YMS0 GND VCC  SYLA55_DIDO_AR4_BW
.ENDS

.SUBCKT SYLA55204008_YCELL_AR4 BL0 BLB0 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8
+ WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 
+ WL25 WL26 WL27 WL28 WL29 WL30 WL31 WL32 WL33 WL34 WL35 WL36 WL37 WL38 WL39 WL40 
+ WL41 WL42 WL43 WL44 WL45 WL46 WL47 WL48 WL49 WL50 WL51 WL52 WL53 WL54 WL55 WL56 
+ WL57 WL58 WL59 WL60 WL61 WL62 WL63 BL1 BLB1 BL2 BLB2 BL3 BLB3 GND VCC  
Xsy_ramdido3_63 BL3 BLB3 WL63 GND VCC  SYLA55_CELL
Xsy_ramdido3_62 BL3 BLB3 WL62 GND VCC  SYLA55_CELL
Xsy_ramdido3_61 BL3 BLB3 WL61 GND VCC  SYLA55_CELL
Xsy_ramdido3_60 BL3 BLB3 WL60 GND VCC  SYLA55_CELL
Xsy_ramdido3_59 BL3 BLB3 WL59 GND VCC  SYLA55_CELL
Xsy_ramdido3_58 BL3 BLB3 WL58 GND VCC  SYLA55_CELL
Xsy_ramdido3_57 BL3 BLB3 WL57 GND VCC  SYLA55_CELL
Xsy_ramdido3_56 BL3 BLB3 WL56 GND VCC  SYLA55_CELL
Xsy_ramdido3_55 BL3 BLB3 WL55 GND VCC  SYLA55_CELL
Xsy_ramdido3_54 BL3 BLB3 WL54 GND VCC  SYLA55_CELL
Xsy_ramdido3_53 BL3 BLB3 WL53 GND VCC  SYLA55_CELL
Xsy_ramdido3_52 BL3 BLB3 WL52 GND VCC  SYLA55_CELL
Xsy_ramdido3_51 BL3 BLB3 WL51 GND VCC  SYLA55_CELL
Xsy_ramdido3_50 BL3 BLB3 WL50 GND VCC  SYLA55_CELL
Xsy_ramdido3_49 BL3 BLB3 WL49 GND VCC  SYLA55_CELL
Xsy_ramdido3_48 BL3 BLB3 WL48 GND VCC  SYLA55_CELL
Xsy_ramdido3_47 BL3 BLB3 WL47 GND VCC  SYLA55_CELL
Xsy_ramdido3_46 BL3 BLB3 WL46 GND VCC  SYLA55_CELL
Xsy_ramdido3_45 BL3 BLB3 WL45 GND VCC  SYLA55_CELL
Xsy_ramdido3_44 BL3 BLB3 WL44 GND VCC  SYLA55_CELL
Xsy_ramdido3_43 BL3 BLB3 WL43 GND VCC  SYLA55_CELL
Xsy_ramdido3_42 BL3 BLB3 WL42 GND VCC  SYLA55_CELL
Xsy_ramdido3_41 BL3 BLB3 WL41 GND VCC  SYLA55_CELL
Xsy_ramdido3_40 BL3 BLB3 WL40 GND VCC  SYLA55_CELL
Xsy_ramdido3_39 BL3 BLB3 WL39 GND VCC  SYLA55_CELL
Xsy_ramdido3_38 BL3 BLB3 WL38 GND VCC  SYLA55_CELL
Xsy_ramdido3_37 BL3 BLB3 WL37 GND VCC  SYLA55_CELL
Xsy_ramdido3_36 BL3 BLB3 WL36 GND VCC  SYLA55_CELL
Xsy_ramdido3_35 BL3 BLB3 WL35 GND VCC  SYLA55_CELL
Xsy_ramdido3_34 BL3 BLB3 WL34 GND VCC  SYLA55_CELL
Xsy_ramdido3_33 BL3 BLB3 WL33 GND VCC  SYLA55_CELL
Xsy_ramdido3_32 BL3 BLB3 WL32 GND VCC  SYLA55_CELL
Xsy_ramdido3_31 BL3 BLB3 WL31 GND VCC  SYLA55_CELL
Xsy_ramdido3_30 BL3 BLB3 WL30 GND VCC  SYLA55_CELL
Xsy_ramdido3_29 BL3 BLB3 WL29 GND VCC  SYLA55_CELL
Xsy_ramdido3_28 BL3 BLB3 WL28 GND VCC  SYLA55_CELL
Xsy_ramdido3_27 BL3 BLB3 WL27 GND VCC  SYLA55_CELL
Xsy_ramdido3_26 BL3 BLB3 WL26 GND VCC  SYLA55_CELL
Xsy_ramdido3_25 BL3 BLB3 WL25 GND VCC  SYLA55_CELL
Xsy_ramdido3_24 BL3 BLB3 WL24 GND VCC  SYLA55_CELL
Xsy_ramdido3_23 BL3 BLB3 WL23 GND VCC  SYLA55_CELL
Xsy_ramdido3_22 BL3 BLB3 WL22 GND VCC  SYLA55_CELL
Xsy_ramdido3_21 BL3 BLB3 WL21 GND VCC  SYLA55_CELL
Xsy_ramdido3_20 BL3 BLB3 WL20 GND VCC  SYLA55_CELL
Xsy_ramdido3_19 BL3 BLB3 WL19 GND VCC  SYLA55_CELL
Xsy_ramdido3_18 BL3 BLB3 WL18 GND VCC  SYLA55_CELL
Xsy_ramdido3_17 BL3 BLB3 WL17 GND VCC  SYLA55_CELL
Xsy_ramdido3_16 BL3 BLB3 WL16 GND VCC  SYLA55_CELL
Xsy_ramdido3_15 BL3 BLB3 WL15 GND VCC  SYLA55_CELL
Xsy_ramdido3_14 BL3 BLB3 WL14 GND VCC  SYLA55_CELL
Xsy_ramdido3_13 BL3 BLB3 WL13 GND VCC  SYLA55_CELL
Xsy_ramdido3_12 BL3 BLB3 WL12 GND VCC  SYLA55_CELL
Xsy_ramdido3_11 BL3 BLB3 WL11 GND VCC  SYLA55_CELL
Xsy_ramdido3_10 BL3 BLB3 WL10 GND VCC  SYLA55_CELL
Xsy_ramdido3_9 BL3 BLB3 WL9 GND VCC  SYLA55_CELL
Xsy_ramdido3_8 BL3 BLB3 WL8 GND VCC  SYLA55_CELL
Xsy_ramdido3_7 BL3 BLB3 WL7 GND VCC  SYLA55_CELL
Xsy_ramdido3_6 BL3 BLB3 WL6 GND VCC  SYLA55_CELL
Xsy_ramdido3_5 BL3 BLB3 WL5 GND VCC  SYLA55_CELL
Xsy_ramdido3_4 BL3 BLB3 WL4 GND VCC  SYLA55_CELL
Xsy_ramdido3_3 BL3 BLB3 WL3 GND VCC  SYLA55_CELL
Xsy_ramdido3_2 BL3 BLB3 WL2 GND VCC  SYLA55_CELL
Xsy_ramdido3_1 BL3 BLB3 WL1 GND VCC  SYLA55_CELL
Xsy_ramdido3_0 BL3 BLB3 WL0 GND VCC  SYLA55_CELL
Xbot_dummy3 BL3 BLB3 TIE0 GND VCC  SYLA55_CELL_BL_EDGE
Xtop_dummy3 BL3 BLB3 TIE0 GND VCC  SYLA55_CELL_BL_EDGE
Xsy_ramdido2_63 BL2 BLB2 WL63 GND VCC  SYLA55_CELL
Xsy_ramdido2_62 BL2 BLB2 WL62 GND VCC  SYLA55_CELL
Xsy_ramdido2_61 BL2 BLB2 WL61 GND VCC  SYLA55_CELL
Xsy_ramdido2_60 BL2 BLB2 WL60 GND VCC  SYLA55_CELL
Xsy_ramdido2_59 BL2 BLB2 WL59 GND VCC  SYLA55_CELL
Xsy_ramdido2_58 BL2 BLB2 WL58 GND VCC  SYLA55_CELL
Xsy_ramdido2_57 BL2 BLB2 WL57 GND VCC  SYLA55_CELL
Xsy_ramdido2_56 BL2 BLB2 WL56 GND VCC  SYLA55_CELL
Xsy_ramdido2_55 BL2 BLB2 WL55 GND VCC  SYLA55_CELL
Xsy_ramdido2_54 BL2 BLB2 WL54 GND VCC  SYLA55_CELL
Xsy_ramdido2_53 BL2 BLB2 WL53 GND VCC  SYLA55_CELL
Xsy_ramdido2_52 BL2 BLB2 WL52 GND VCC  SYLA55_CELL
Xsy_ramdido2_51 BL2 BLB2 WL51 GND VCC  SYLA55_CELL
Xsy_ramdido2_50 BL2 BLB2 WL50 GND VCC  SYLA55_CELL
Xsy_ramdido2_49 BL2 BLB2 WL49 GND VCC  SYLA55_CELL
Xsy_ramdido2_48 BL2 BLB2 WL48 GND VCC  SYLA55_CELL
Xsy_ramdido2_47 BL2 BLB2 WL47 GND VCC  SYLA55_CELL
Xsy_ramdido2_46 BL2 BLB2 WL46 GND VCC  SYLA55_CELL
Xsy_ramdido2_45 BL2 BLB2 WL45 GND VCC  SYLA55_CELL
Xsy_ramdido2_44 BL2 BLB2 WL44 GND VCC  SYLA55_CELL
Xsy_ramdido2_43 BL2 BLB2 WL43 GND VCC  SYLA55_CELL
Xsy_ramdido2_42 BL2 BLB2 WL42 GND VCC  SYLA55_CELL
Xsy_ramdido2_41 BL2 BLB2 WL41 GND VCC  SYLA55_CELL
Xsy_ramdido2_40 BL2 BLB2 WL40 GND VCC  SYLA55_CELL
Xsy_ramdido2_39 BL2 BLB2 WL39 GND VCC  SYLA55_CELL
Xsy_ramdido2_38 BL2 BLB2 WL38 GND VCC  SYLA55_CELL
Xsy_ramdido2_37 BL2 BLB2 WL37 GND VCC  SYLA55_CELL
Xsy_ramdido2_36 BL2 BLB2 WL36 GND VCC  SYLA55_CELL
Xsy_ramdido2_35 BL2 BLB2 WL35 GND VCC  SYLA55_CELL
Xsy_ramdido2_34 BL2 BLB2 WL34 GND VCC  SYLA55_CELL
Xsy_ramdido2_33 BL2 BLB2 WL33 GND VCC  SYLA55_CELL
Xsy_ramdido2_32 BL2 BLB2 WL32 GND VCC  SYLA55_CELL
Xsy_ramdido2_31 BL2 BLB2 WL31 GND VCC  SYLA55_CELL
Xsy_ramdido2_30 BL2 BLB2 WL30 GND VCC  SYLA55_CELL
Xsy_ramdido2_29 BL2 BLB2 WL29 GND VCC  SYLA55_CELL
Xsy_ramdido2_28 BL2 BLB2 WL28 GND VCC  SYLA55_CELL
Xsy_ramdido2_27 BL2 BLB2 WL27 GND VCC  SYLA55_CELL
Xsy_ramdido2_26 BL2 BLB2 WL26 GND VCC  SYLA55_CELL
Xsy_ramdido2_25 BL2 BLB2 WL25 GND VCC  SYLA55_CELL
Xsy_ramdido2_24 BL2 BLB2 WL24 GND VCC  SYLA55_CELL
Xsy_ramdido2_23 BL2 BLB2 WL23 GND VCC  SYLA55_CELL
Xsy_ramdido2_22 BL2 BLB2 WL22 GND VCC  SYLA55_CELL
Xsy_ramdido2_21 BL2 BLB2 WL21 GND VCC  SYLA55_CELL
Xsy_ramdido2_20 BL2 BLB2 WL20 GND VCC  SYLA55_CELL
Xsy_ramdido2_19 BL2 BLB2 WL19 GND VCC  SYLA55_CELL
Xsy_ramdido2_18 BL2 BLB2 WL18 GND VCC  SYLA55_CELL
Xsy_ramdido2_17 BL2 BLB2 WL17 GND VCC  SYLA55_CELL
Xsy_ramdido2_16 BL2 BLB2 WL16 GND VCC  SYLA55_CELL
Xsy_ramdido2_15 BL2 BLB2 WL15 GND VCC  SYLA55_CELL
Xsy_ramdido2_14 BL2 BLB2 WL14 GND VCC  SYLA55_CELL
Xsy_ramdido2_13 BL2 BLB2 WL13 GND VCC  SYLA55_CELL
Xsy_ramdido2_12 BL2 BLB2 WL12 GND VCC  SYLA55_CELL
Xsy_ramdido2_11 BL2 BLB2 WL11 GND VCC  SYLA55_CELL
Xsy_ramdido2_10 BL2 BLB2 WL10 GND VCC  SYLA55_CELL
Xsy_ramdido2_9 BL2 BLB2 WL9 GND VCC  SYLA55_CELL
Xsy_ramdido2_8 BL2 BLB2 WL8 GND VCC  SYLA55_CELL
Xsy_ramdido2_7 BL2 BLB2 WL7 GND VCC  SYLA55_CELL
Xsy_ramdido2_6 BL2 BLB2 WL6 GND VCC  SYLA55_CELL
Xsy_ramdido2_5 BL2 BLB2 WL5 GND VCC  SYLA55_CELL
Xsy_ramdido2_4 BL2 BLB2 WL4 GND VCC  SYLA55_CELL
Xsy_ramdido2_3 BL2 BLB2 WL3 GND VCC  SYLA55_CELL
Xsy_ramdido2_2 BL2 BLB2 WL2 GND VCC  SYLA55_CELL
Xsy_ramdido2_1 BL2 BLB2 WL1 GND VCC  SYLA55_CELL
Xsy_ramdido2_0 BL2 BLB2 WL0 GND VCC  SYLA55_CELL
Xbot_dummy2 BL2 BLB2 TIE0 GND VCC  SYLA55_CELL_BL_EDGE
Xtop_dummy2 BL2 BLB2 TIE0 GND VCC  SYLA55_CELL_BL_EDGE
Xsy_ramdido1_63 BL1 BLB1 WL63 GND VCC  SYLA55_CELL
Xsy_ramdido1_62 BL1 BLB1 WL62 GND VCC  SYLA55_CELL
Xsy_ramdido1_61 BL1 BLB1 WL61 GND VCC  SYLA55_CELL
Xsy_ramdido1_60 BL1 BLB1 WL60 GND VCC  SYLA55_CELL
Xsy_ramdido1_59 BL1 BLB1 WL59 GND VCC  SYLA55_CELL
Xsy_ramdido1_58 BL1 BLB1 WL58 GND VCC  SYLA55_CELL
Xsy_ramdido1_57 BL1 BLB1 WL57 GND VCC  SYLA55_CELL
Xsy_ramdido1_56 BL1 BLB1 WL56 GND VCC  SYLA55_CELL
Xsy_ramdido1_55 BL1 BLB1 WL55 GND VCC  SYLA55_CELL
Xsy_ramdido1_54 BL1 BLB1 WL54 GND VCC  SYLA55_CELL
Xsy_ramdido1_53 BL1 BLB1 WL53 GND VCC  SYLA55_CELL
Xsy_ramdido1_52 BL1 BLB1 WL52 GND VCC  SYLA55_CELL
Xsy_ramdido1_51 BL1 BLB1 WL51 GND VCC  SYLA55_CELL
Xsy_ramdido1_50 BL1 BLB1 WL50 GND VCC  SYLA55_CELL
Xsy_ramdido1_49 BL1 BLB1 WL49 GND VCC  SYLA55_CELL
Xsy_ramdido1_48 BL1 BLB1 WL48 GND VCC  SYLA55_CELL
Xsy_ramdido1_47 BL1 BLB1 WL47 GND VCC  SYLA55_CELL
Xsy_ramdido1_46 BL1 BLB1 WL46 GND VCC  SYLA55_CELL
Xsy_ramdido1_45 BL1 BLB1 WL45 GND VCC  SYLA55_CELL
Xsy_ramdido1_44 BL1 BLB1 WL44 GND VCC  SYLA55_CELL
Xsy_ramdido1_43 BL1 BLB1 WL43 GND VCC  SYLA55_CELL
Xsy_ramdido1_42 BL1 BLB1 WL42 GND VCC  SYLA55_CELL
Xsy_ramdido1_41 BL1 BLB1 WL41 GND VCC  SYLA55_CELL
Xsy_ramdido1_40 BL1 BLB1 WL40 GND VCC  SYLA55_CELL
Xsy_ramdido1_39 BL1 BLB1 WL39 GND VCC  SYLA55_CELL
Xsy_ramdido1_38 BL1 BLB1 WL38 GND VCC  SYLA55_CELL
Xsy_ramdido1_37 BL1 BLB1 WL37 GND VCC  SYLA55_CELL
Xsy_ramdido1_36 BL1 BLB1 WL36 GND VCC  SYLA55_CELL
Xsy_ramdido1_35 BL1 BLB1 WL35 GND VCC  SYLA55_CELL
Xsy_ramdido1_34 BL1 BLB1 WL34 GND VCC  SYLA55_CELL
Xsy_ramdido1_33 BL1 BLB1 WL33 GND VCC  SYLA55_CELL
Xsy_ramdido1_32 BL1 BLB1 WL32 GND VCC  SYLA55_CELL
Xsy_ramdido1_31 BL1 BLB1 WL31 GND VCC  SYLA55_CELL
Xsy_ramdido1_30 BL1 BLB1 WL30 GND VCC  SYLA55_CELL
Xsy_ramdido1_29 BL1 BLB1 WL29 GND VCC  SYLA55_CELL
Xsy_ramdido1_28 BL1 BLB1 WL28 GND VCC  SYLA55_CELL
Xsy_ramdido1_27 BL1 BLB1 WL27 GND VCC  SYLA55_CELL
Xsy_ramdido1_26 BL1 BLB1 WL26 GND VCC  SYLA55_CELL
Xsy_ramdido1_25 BL1 BLB1 WL25 GND VCC  SYLA55_CELL
Xsy_ramdido1_24 BL1 BLB1 WL24 GND VCC  SYLA55_CELL
Xsy_ramdido1_23 BL1 BLB1 WL23 GND VCC  SYLA55_CELL
Xsy_ramdido1_22 BL1 BLB1 WL22 GND VCC  SYLA55_CELL
Xsy_ramdido1_21 BL1 BLB1 WL21 GND VCC  SYLA55_CELL
Xsy_ramdido1_20 BL1 BLB1 WL20 GND VCC  SYLA55_CELL
Xsy_ramdido1_19 BL1 BLB1 WL19 GND VCC  SYLA55_CELL
Xsy_ramdido1_18 BL1 BLB1 WL18 GND VCC  SYLA55_CELL
Xsy_ramdido1_17 BL1 BLB1 WL17 GND VCC  SYLA55_CELL
Xsy_ramdido1_16 BL1 BLB1 WL16 GND VCC  SYLA55_CELL
Xsy_ramdido1_15 BL1 BLB1 WL15 GND VCC  SYLA55_CELL
Xsy_ramdido1_14 BL1 BLB1 WL14 GND VCC  SYLA55_CELL
Xsy_ramdido1_13 BL1 BLB1 WL13 GND VCC  SYLA55_CELL
Xsy_ramdido1_12 BL1 BLB1 WL12 GND VCC  SYLA55_CELL
Xsy_ramdido1_11 BL1 BLB1 WL11 GND VCC  SYLA55_CELL
Xsy_ramdido1_10 BL1 BLB1 WL10 GND VCC  SYLA55_CELL
Xsy_ramdido1_9 BL1 BLB1 WL9 GND VCC  SYLA55_CELL
Xsy_ramdido1_8 BL1 BLB1 WL8 GND VCC  SYLA55_CELL
Xsy_ramdido1_7 BL1 BLB1 WL7 GND VCC  SYLA55_CELL
Xsy_ramdido1_6 BL1 BLB1 WL6 GND VCC  SYLA55_CELL
Xsy_ramdido1_5 BL1 BLB1 WL5 GND VCC  SYLA55_CELL
Xsy_ramdido1_4 BL1 BLB1 WL4 GND VCC  SYLA55_CELL
Xsy_ramdido1_3 BL1 BLB1 WL3 GND VCC  SYLA55_CELL
Xsy_ramdido1_2 BL1 BLB1 WL2 GND VCC  SYLA55_CELL
Xsy_ramdido1_1 BL1 BLB1 WL1 GND VCC  SYLA55_CELL
Xsy_ramdido1_0 BL1 BLB1 WL0 GND VCC  SYLA55_CELL
Xbot_dummy1 BL1 BLB1 TIE0 GND VCC  SYLA55_CELL_BL_EDGE
Xtop_dummy1 BL1 BLB1 TIE0 GND VCC  SYLA55_CELL_BL_EDGE
Xsy_ramdido0_63 BL0 BLB0 WL63 GND VCC  SYLA55_CELL
Xsy_ramdido0_62 BL0 BLB0 WL62 GND VCC  SYLA55_CELL
Xsy_ramdido0_61 BL0 BLB0 WL61 GND VCC  SYLA55_CELL
Xsy_ramdido0_60 BL0 BLB0 WL60 GND VCC  SYLA55_CELL
Xsy_ramdido0_59 BL0 BLB0 WL59 GND VCC  SYLA55_CELL
Xsy_ramdido0_58 BL0 BLB0 WL58 GND VCC  SYLA55_CELL
Xsy_ramdido0_57 BL0 BLB0 WL57 GND VCC  SYLA55_CELL
Xsy_ramdido0_56 BL0 BLB0 WL56 GND VCC  SYLA55_CELL
Xsy_ramdido0_55 BL0 BLB0 WL55 GND VCC  SYLA55_CELL
Xsy_ramdido0_54 BL0 BLB0 WL54 GND VCC  SYLA55_CELL
Xsy_ramdido0_53 BL0 BLB0 WL53 GND VCC  SYLA55_CELL
Xsy_ramdido0_52 BL0 BLB0 WL52 GND VCC  SYLA55_CELL
Xsy_ramdido0_51 BL0 BLB0 WL51 GND VCC  SYLA55_CELL
Xsy_ramdido0_50 BL0 BLB0 WL50 GND VCC  SYLA55_CELL
Xsy_ramdido0_49 BL0 BLB0 WL49 GND VCC  SYLA55_CELL
Xsy_ramdido0_48 BL0 BLB0 WL48 GND VCC  SYLA55_CELL
Xsy_ramdido0_47 BL0 BLB0 WL47 GND VCC  SYLA55_CELL
Xsy_ramdido0_46 BL0 BLB0 WL46 GND VCC  SYLA55_CELL
Xsy_ramdido0_45 BL0 BLB0 WL45 GND VCC  SYLA55_CELL
Xsy_ramdido0_44 BL0 BLB0 WL44 GND VCC  SYLA55_CELL
Xsy_ramdido0_43 BL0 BLB0 WL43 GND VCC  SYLA55_CELL
Xsy_ramdido0_42 BL0 BLB0 WL42 GND VCC  SYLA55_CELL
Xsy_ramdido0_41 BL0 BLB0 WL41 GND VCC  SYLA55_CELL
Xsy_ramdido0_40 BL0 BLB0 WL40 GND VCC  SYLA55_CELL
Xsy_ramdido0_39 BL0 BLB0 WL39 GND VCC  SYLA55_CELL
Xsy_ramdido0_38 BL0 BLB0 WL38 GND VCC  SYLA55_CELL
Xsy_ramdido0_37 BL0 BLB0 WL37 GND VCC  SYLA55_CELL
Xsy_ramdido0_36 BL0 BLB0 WL36 GND VCC  SYLA55_CELL
Xsy_ramdido0_35 BL0 BLB0 WL35 GND VCC  SYLA55_CELL
Xsy_ramdido0_34 BL0 BLB0 WL34 GND VCC  SYLA55_CELL
Xsy_ramdido0_33 BL0 BLB0 WL33 GND VCC  SYLA55_CELL
Xsy_ramdido0_32 BL0 BLB0 WL32 GND VCC  SYLA55_CELL
Xsy_ramdido0_31 BL0 BLB0 WL31 GND VCC  SYLA55_CELL
Xsy_ramdido0_30 BL0 BLB0 WL30 GND VCC  SYLA55_CELL
Xsy_ramdido0_29 BL0 BLB0 WL29 GND VCC  SYLA55_CELL
Xsy_ramdido0_28 BL0 BLB0 WL28 GND VCC  SYLA55_CELL
Xsy_ramdido0_27 BL0 BLB0 WL27 GND VCC  SYLA55_CELL
Xsy_ramdido0_26 BL0 BLB0 WL26 GND VCC  SYLA55_CELL
Xsy_ramdido0_25 BL0 BLB0 WL25 GND VCC  SYLA55_CELL
Xsy_ramdido0_24 BL0 BLB0 WL24 GND VCC  SYLA55_CELL
Xsy_ramdido0_23 BL0 BLB0 WL23 GND VCC  SYLA55_CELL
Xsy_ramdido0_22 BL0 BLB0 WL22 GND VCC  SYLA55_CELL
Xsy_ramdido0_21 BL0 BLB0 WL21 GND VCC  SYLA55_CELL
Xsy_ramdido0_20 BL0 BLB0 WL20 GND VCC  SYLA55_CELL
Xsy_ramdido0_19 BL0 BLB0 WL19 GND VCC  SYLA55_CELL
Xsy_ramdido0_18 BL0 BLB0 WL18 GND VCC  SYLA55_CELL
Xsy_ramdido0_17 BL0 BLB0 WL17 GND VCC  SYLA55_CELL
Xsy_ramdido0_16 BL0 BLB0 WL16 GND VCC  SYLA55_CELL
Xsy_ramdido0_15 BL0 BLB0 WL15 GND VCC  SYLA55_CELL
Xsy_ramdido0_14 BL0 BLB0 WL14 GND VCC  SYLA55_CELL
Xsy_ramdido0_13 BL0 BLB0 WL13 GND VCC  SYLA55_CELL
Xsy_ramdido0_12 BL0 BLB0 WL12 GND VCC  SYLA55_CELL
Xsy_ramdido0_11 BL0 BLB0 WL11 GND VCC  SYLA55_CELL
Xsy_ramdido0_10 BL0 BLB0 WL10 GND VCC  SYLA55_CELL
Xsy_ramdido0_9 BL0 BLB0 WL9 GND VCC  SYLA55_CELL
Xsy_ramdido0_8 BL0 BLB0 WL8 GND VCC  SYLA55_CELL
Xsy_ramdido0_7 BL0 BLB0 WL7 GND VCC  SYLA55_CELL
Xsy_ramdido0_6 BL0 BLB0 WL6 GND VCC  SYLA55_CELL
Xsy_ramdido0_5 BL0 BLB0 WL5 GND VCC  SYLA55_CELL
Xsy_ramdido0_4 BL0 BLB0 WL4 GND VCC  SYLA55_CELL
Xsy_ramdido0_3 BL0 BLB0 WL3 GND VCC  SYLA55_CELL
Xsy_ramdido0_2 BL0 BLB0 WL2 GND VCC  SYLA55_CELL
Xsy_ramdido0_1 BL0 BLB0 WL1 GND VCC  SYLA55_CELL
Xsy_ramdido0_0 BL0 BLB0 WL0 GND VCC  SYLA55_CELL
Xbot_dummy0 BL0 BLB0 TIE0 GND VCC  SYLA55_CELL_BL_EDGE
Xtop_dummy0 BL0 BLB0 TIE0 GND VCC  SYLA55_CELL_BL_EDGE
.ENDS

.SUBCKT SYLA55204008_ARRAY_DBL DBL TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 
+ WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 
+ WL26 WL27 WL28 WL29 WL30 WL31 WL32 WL33 WL34 WL35 WL36 WL37 WL38 WL39 WL40 WL41 
+ WL42 WL43 WL44 WL45 WL46 WL47 WL48 WL49 WL50 WL51 WL52 WL53 WL54 WL55 WL56 WL57 
+ WL58 WL59 WL60 WL61 WL62 WL63 GND VCC  
XROW_DBL_63 DBL WL63 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_62 DBL WL62 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_61 DBL WL61 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_60 DBL WL60 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_59 DBL WL59 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_58 DBL WL58 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_57 DBL WL57 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_56 DBL WL56 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_55 DBL WL55 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_54 DBL WL54 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_53 DBL WL53 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_52 DBL WL52 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_51 DBL WL51 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_50 DBL WL50 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_49 DBL WL49 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_48 DBL WL48 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_47 DBL WL47 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_46 DBL WL46 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_45 DBL WL45 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_44 DBL WL44 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_43 DBL WL43 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_42 DBL WL42 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_41 DBL WL41 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_40 DBL WL40 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_39 DBL WL39 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_38 DBL WL38 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_37 DBL WL37 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_36 DBL WL36 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_35 DBL WL35 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_34 DBL WL34 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_33 DBL WL33 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_32 DBL WL32 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_31 DBL WL31 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_30 DBL WL30 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_29 DBL WL29 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_28 DBL WL28 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_27 DBL WL27 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_26 DBL WL26 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_25 DBL WL25 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_24 DBL WL24 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_23 DBL WL23 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_22 DBL WL22 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_21 DBL WL21 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_20 DBL WL20 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_19 DBL WL19 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_18 DBL WL18 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_17 DBL WL17 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_16 DBL WL16 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_15 DBL WL15 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_14 DBL WL14 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_13 DBL WL13 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_12 DBL WL12 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_11 DBL WL11 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_10 DBL WL10 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_9 DBL WL9 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_8 DBL WL8 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_7 DBL WL7 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_6 DBL WL6 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_5 DBL WL5 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_4 DBL WL4 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_3 DBL WL3 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_2 DBL WL2 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_1 DBL WL1 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
XROW_DBL_0 DBL WL0 TIE0 GND VCC  SYLA55_CELL_XDEC_DBL_DS
Xbot DBL TIE0 GND VCC  SYLA55_DUMCELL_CORNER
Xtop DBL TIE0 GND VCC  SYLA55_DUMCELL_CORNER
.ENDS

.SUBCKT SYLA55204008_ARRAY_END TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 WL32 WL33 WL34 WL35 WL36 WL37 WL38 WL39 WL40 WL41 WL42 
+ WL43 WL44 WL45 WL46 WL47 WL48 WL49 WL50 WL51 WL52 WL53 WL54 WL55 WL56 WL57 WL58 
+ WL59 WL60 WL61 WL62 WL63 GND VCC  
XCELL_XDEC_63 WL63 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_62 WL62 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_61 WL61 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_60 WL60 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_59 WL59 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_58 WL58 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_57 WL57 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_56 WL56 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_55 WL55 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_54 WL54 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_53 WL53 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_52 WL52 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_51 WL51 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_50 WL50 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_49 WL49 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_48 WL48 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_47 WL47 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_46 WL46 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_45 WL45 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_44 WL44 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_43 WL43 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_42 WL42 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_41 WL41 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_40 WL40 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_39 WL39 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_38 WL38 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_37 WL37 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_36 WL36 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_35 WL35 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_34 WL34 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_33 WL33 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_32 WL32 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_31 WL31 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_30 WL30 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_29 WL29 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_28 WL28 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_27 WL27 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_26 WL26 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_25 WL25 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_24 WL24 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_23 WL23 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_22 WL22 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_21 WL21 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_20 WL20 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_19 WL19 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_18 WL18 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_17 WL17 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_16 WL16 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_15 WL15 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_14 WL14 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_13 WL13 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_12 WL12 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_11 WL11 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_10 WL10 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_9 WL9 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_8 WL8 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_7 WL7 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_6 WL6 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_5 WL5 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_4 WL4 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_3 WL3 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_2 WL2 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_1 WL1 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCELL_XDEC_0 WL0 TIE0 GND VCC  SYLA55_CELL_WL_EDGE
XCorner_d TIE0 GND VCC  SYLA55_CELL_CORNER
XCorner_u TIE0 GND VCC  SYLA55_CELL_CORNER
.ENDS

.SUBCKT SYLA55204008_ARRAY_L TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 
+ WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 
+ WL27 WL28 WL29 WL30 WL31 WL32 WL33 WL34 WL35 WL36 WL37 WL38 WL39 WL40 WL41 WL42 
+ WL43 WL44 WL45 WL46 WL47 WL48 WL49 WL50 WL51 WL52 WL53 WL54 WL55 WL56 WL57 WL58 
+ WL59 WL60 WL61 WL62 WL63 BL0 BLB0 BL1 BLB1 BL2 BLB2 BL3 BLB3 BL4 BLB4 BL5 BLB5 
+ BL6 BLB6 BL7 BLB7 BL8 BLB8 BL9 BLB9 BL10 BLB10 BL11 BLB11 BL12 BLB12 BL13 BLB13 
+ BL14 BLB14 BL15 BLB15 GND VCC  
XLColramAR4_3 BL12 BLB12 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 WL32 WL33 WL34 WL35 WL36 WL37 WL38 WL39 WL40 WL41 WL42 WL43 
+ WL44 WL45 WL46 WL47 WL48 WL49 WL50 WL51 WL52 WL53 WL54 WL55 WL56 WL57 WL58 WL59 
+ WL60 WL61 WL62 WL63 BL13 BLB13 BL14 BLB14 BL15 BLB15 GND VCC  SYLA55204008_YCELL_AR4
XLColramAR4_2 BL8 BLB8 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 WL32 WL33 WL34 WL35 WL36 WL37 WL38 WL39 WL40 WL41 WL42 WL43 
+ WL44 WL45 WL46 WL47 WL48 WL49 WL50 WL51 WL52 WL53 WL54 WL55 WL56 WL57 WL58 WL59 
+ WL60 WL61 WL62 WL63 BL9 BLB9 BL10 BLB10 BL11 BLB11 GND VCC  SYLA55204008_YCELL_AR4
XLColramAR4_1 BL4 BLB4 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 WL32 WL33 WL34 WL35 WL36 WL37 WL38 WL39 WL40 WL41 WL42 WL43 
+ WL44 WL45 WL46 WL47 WL48 WL49 WL50 WL51 WL52 WL53 WL54 WL55 WL56 WL57 WL58 WL59 
+ WL60 WL61 WL62 WL63 BL5 BLB5 BL6 BLB6 BL7 BLB7 GND VCC  SYLA55204008_YCELL_AR4
XLColramAR4_0 BL0 BLB0 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 WL32 WL33 WL34 WL35 WL36 WL37 WL38 WL39 WL40 WL41 WL42 WL43 
+ WL44 WL45 WL46 WL47 WL48 WL49 WL50 WL51 WL52 WL53 WL54 WL55 WL56 WL57 WL58 WL59 
+ WL60 WL61 WL62 WL63 BL1 BLB1 BL2 BLB2 BL3 BLB3 GND VCC  SYLA55204008_YCELL_AR4
XARRAY_END_R TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 
+ WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 
+ WL30 WL31 WL32 WL33 WL34 WL35 WL36 WL37 WL38 WL39 WL40 WL41 WL42 WL43 WL44 WL45 
+ WL46 WL47 WL48 WL49 WL50 WL51 WL52 WL53 WL54 WL55 WL56 WL57 WL58 WL59 WL60 WL61 
+ WL62 WL63 GND VCC  SYLA55204008_ARRAY_END
XARRAY_END_L TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 
+ WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 
+ WL30 WL31 WL32 WL33 WL34 WL35 WL36 WL37 WL38 WL39 WL40 WL41 WL42 WL43 WL44 WL45 
+ WL46 WL47 WL48 WL49 WL50 WL51 WL52 WL53 WL54 WL55 WL56 WL57 WL58 WL59 WL60 WL61 
+ WL62 WL63 GND VCC  SYLA55204008_ARRAY_END
.ENDS

.SUBCKT SYLA55204008_ARRAY_R DBL TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 
+ WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 
+ WL26 WL27 WL28 WL29 WL30 WL31 WL32 WL33 WL34 WL35 WL36 WL37 WL38 WL39 WL40 WL41 
+ WL42 WL43 WL44 WL45 WL46 WL47 WL48 WL49 WL50 WL51 WL52 WL53 WL54 WL55 WL56 WL57 
+ WL58 WL59 WL60 WL61 WL62 WL63 BL16 BLB16 BL17 BLB17 BL18 BLB18 BL19 BLB19 BL20 
+ BLB20 BL21 BLB21 BL22 BLB22 BL23 BLB23 BL24 BLB24 BL25 BLB25 BL26 BLB26 BL27 
+ BLB27 BL28 BLB28 BL29 BLB29 BL30 BLB30 BL31 BLB31 GND VCC  
XLColramAR4_3 BL28 BLB28 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 WL32 WL33 WL34 WL35 WL36 WL37 WL38 WL39 WL40 WL41 WL42 WL43 
+ WL44 WL45 WL46 WL47 WL48 WL49 WL50 WL51 WL52 WL53 WL54 WL55 WL56 WL57 WL58 WL59 
+ WL60 WL61 WL62 WL63 BL29 BLB29 BL30 BLB30 BL31 BLB31 GND VCC  SYLA55204008_YCELL_AR4
XLColramAR4_2 BL24 BLB24 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 WL32 WL33 WL34 WL35 WL36 WL37 WL38 WL39 WL40 WL41 WL42 WL43 
+ WL44 WL45 WL46 WL47 WL48 WL49 WL50 WL51 WL52 WL53 WL54 WL55 WL56 WL57 WL58 WL59 
+ WL60 WL61 WL62 WL63 BL25 BLB25 BL26 BLB26 BL27 BLB27 GND VCC  SYLA55204008_YCELL_AR4
XLColramAR4_1 BL20 BLB20 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 WL32 WL33 WL34 WL35 WL36 WL37 WL38 WL39 WL40 WL41 WL42 WL43 
+ WL44 WL45 WL46 WL47 WL48 WL49 WL50 WL51 WL52 WL53 WL54 WL55 WL56 WL57 WL58 WL59 
+ WL60 WL61 WL62 WL63 BL21 BLB21 BL22 BLB22 BL23 BLB23 GND VCC  SYLA55204008_YCELL_AR4
XLColramAR4_0 BL16 BLB16 TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 
+ WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 
+ WL28 WL29 WL30 WL31 WL32 WL33 WL34 WL35 WL36 WL37 WL38 WL39 WL40 WL41 WL42 WL43 
+ WL44 WL45 WL46 WL47 WL48 WL49 WL50 WL51 WL52 WL53 WL54 WL55 WL56 WL57 WL58 WL59 
+ WL60 WL61 WL62 WL63 BL17 BLB17 BL18 BLB18 BL19 BLB19 GND VCC  SYLA55204008_YCELL_AR4
XARRAY_END_R TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 
+ WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 
+ WL30 WL31 WL32 WL33 WL34 WL35 WL36 WL37 WL38 WL39 WL40 WL41 WL42 WL43 WL44 WL45 
+ WL46 WL47 WL48 WL49 WL50 WL51 WL52 WL53 WL54 WL55 WL56 WL57 WL58 WL59 WL60 WL61 
+ WL62 WL63 GND VCC  SYLA55204008_ARRAY_END
XARRAY_DBL DBL TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 
+ WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 
+ WL30 WL31 WL32 WL33 WL34 WL35 WL36 WL37 WL38 WL39 WL40 WL41 WL42 WL43 WL44 WL45 
+ WL46 WL47 WL48 WL49 WL50 WL51 WL52 WL53 WL54 WL55 WL56 WL57 WL58 WL59 WL60 WL61 
+ WL62 WL63 GND VCC  SYLA55204008_ARRAY_DBL
.ENDS

.SUBCKT SYLA55204008_XDEC XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 WL0 
+ WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18
+ WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 WL32 WL33 WL34 
+ WL35 WL36 WL37 WL38 WL39 WL40 WL41 WL42 WL43 WL44 WL45 WL46 WL47 WL48 WL49 WL50 
+ WL51 WL52 WL53 WL54 WL55 WL56 WL57 WL58 WL59 WL60 WL61 WL62 WL63 GND VCC  
Xxdec15 WL60 WL61 WL62 WL63 XP0 XP1 XP2 XP3 XP7 XP5 XP6 XP7 XP11 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
Xxdec14 WL56 WL57 WL58 WL59 XP0 XP1 XP2 XP3 XP6 XP5 XP6 XP7 XP11 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
Xxdec13 WL52 WL53 WL54 WL55 XP0 XP1 XP2 XP3 XP5 XP5 XP6 XP7 XP11 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
Xxdec12 WL48 WL49 WL50 WL51 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP11 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
Xxdec11 WL44 WL45 WL46 WL47 XP0 XP1 XP2 XP3 XP7 XP5 XP6 XP7 XP10 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
Xxdec10 WL40 WL41 WL42 WL43 XP0 XP1 XP2 XP3 XP6 XP5 XP6 XP7 XP10 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
Xxdec9 WL36 WL37 WL38 WL39 XP0 XP1 XP2 XP3 XP5 XP5 XP6 XP7 XP10 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
Xxdec8 WL32 WL33 WL34 WL35 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP10 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
Xxdec7 WL28 WL29 WL30 WL31 XP0 XP1 XP2 XP3 XP7 XP5 XP6 XP7 XP9 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
Xxdec6 WL24 WL25 WL26 WL27 XP0 XP1 XP2 XP3 XP6 XP5 XP6 XP7 XP9 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
Xxdec5 WL20 WL21 WL22 WL23 XP0 XP1 XP2 XP3 XP5 XP5 XP6 XP7 XP9 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
Xxdec4 WL16 WL17 WL18 WL19 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP9 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
Xxdec3 WL12 WL13 WL14 WL15 XP0 XP1 XP2 XP3 XP7 XP5 XP6 XP7 XP8 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
Xxdec2 WL8 WL9 WL10 WL11 XP0 XP1 XP2 XP3 XP6 XP5 XP6 XP7 XP8 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
Xxdec1 WL4 WL5 WL6 WL7 XP0 XP1 XP2 XP3 XP5 XP5 XP6 XP7 XP8 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
Xxdec0 WL0 WL1 WL2 WL3 XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 
+ GND VCC  SYLA55_XDEC4_2J
.ENDS

.SUBCKT SYLA55_256X8X1CM4 A[0] A[1] A[2] A[3] A[4] A[5] A[6] A[7] DO[0] DO[1] 
+ DO[2] DO[3] DO[4] DO[5] DO[6] DO[7] DI[0] DI[1] DI[2] DI[3] DI[4] DI[5] DI[6] 
+ DI[7] WEB CK CSB DVSE DVS[0] DVS[1] DVS[2] DVS[3] GND VCC  
XInst_DIDO_R WEB YLS0 YLS1 YMS1 YMS0 BL16 BLB16 BL17 BLB17 BL18 BLB18 BL19 BLB19
+ SAEN RT CSI DO[4] DI[4] BL_PRCH BL20 BLB20 BL21 BLB21 BL22 BLB22 BL23 BLB23 
+ DO[5] DI[5] BL24 BLB24 BL25 BLB25 BL26 BLB26 BL27 BLB27 DO[6] DI[6] BL28 BLB28 
+ BL29 BLB29 BL30 BLB30 BL31 BLB31 DO[7] DI[7] GND VCC  SYLA55204008_DIDO_R
XInst_DIDO_L YLS0 YLS1 YMS1 YMS0 BL0 BLB0 BL1 BLB1 BL2 BLB2 BL3 BLB3 SAEN RT CSI
+ DO[0] DI[0] BL_PRCH BL4 BLB4 BL5 BLB5 BL6 BLB6 BL7 BLB7 DO[1] DI[1] BL8 BLB8 BL9
+ BLB9 BL10 BLB10 BL11 BLB11 DO[2] DI[2] WEB BL12 BLB12 BL13 BLB13 BL14 BLB14 BL15
+ BLB15 DO[3] DI[3] GND VCC  SYLA55204008_DIDO_L
XInst_CONTROL TIE0 DVSE DVS[0] DVS[1] DVS[2] DVS[3] XP0 XP1 XP2 XP3 CSB CK RT 
+ SAEN BL_PRCH YLS0 YLS1 DBL CSI DUMWL WLE WEB YMS0 YMS1 A[0] A[1] 
+ GND VCC  SYLA55204008_CONTROL
XInst_PREDEC CSB CK WLE A[2] A[3] XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 A[4] A[5] XP8 
+ XP9 XP10 XP11 A[6] A[7] GND VCC  SYLA55204008_PREDEC
XInst_ARRAY_L TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 
+ WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 
+ WL30 WL31 WL32 WL33 WL34 WL35 WL36 WL37 WL38 WL39 WL40 WL41 WL42 WL43 WL44 WL45 
+ WL46 WL47 WL48 WL49 WL50 WL51 WL52 WL53 WL54 WL55 WL56 WL57 WL58 WL59 WL60 WL61 
+ WL62 WL63 BL0 BLB0 BL1 BLB1 BL2 BLB2 BL3 BLB3 BL4 BLB4 BL5 BLB5 BL6 BLB6 BL7 
+ BLB7 BL8 BLB8 BL9 BLB9 BL10 BLB10 BL11 BLB11 BL12 BLB12 BL13 BLB13 BL14 BLB14 
+ BL15 BLB15 GND VCC  SYLA55204008_ARRAY_L
XInst_ARRAY_R DBL TIE0 WL0 WL1 WL2 WL3 WL4 WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 
+ WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 WL22 WL23 WL24 WL25 WL26 WL27 WL28 
+ WL29 WL30 WL31 WL32 WL33 WL34 WL35 WL36 WL37 WL38 WL39 WL40 WL41 WL42 WL43 WL44 
+ WL45 WL46 WL47 WL48 WL49 WL50 WL51 WL52 WL53 WL54 WL55 WL56 WL57 WL58 WL59 WL60 
+ WL61 WL62 WL63 BL16 BLB16 BL17 BLB17 BL18 BLB18 BL19 BLB19 BL20 BLB20 BL21 BLB21
+ BL22 BLB22 BL23 BLB23 BL24 BLB24 BL25 BLB25 BL26 BLB26 BL27 BLB27 BL28 BLB28 
+ BL29 BLB29 BL30 BLB30 BL31 BLB31 GND VCC  SYLA55204008_ARRAY_R
XInst_XDEC XP0 XP1 XP2 XP3 XP4 XP5 XP6 XP7 XP8 XP9 XP10 XP11 WL0 WL1 WL2 WL3 WL4
+ WL5 WL6 WL7 WL8 WL9 WL10 WL11 WL12 WL13 WL14 WL15 WL16 WL17 WL18 WL19 WL20 WL21 
+ WL22 WL23 WL24 WL25 WL26 WL27 WL28 WL29 WL30 WL31 WL32 WL33 WL34 WL35 WL36 WL37 
+ WL38 WL39 WL40 WL41 WL42 WL43 WL44 WL45 WL46 WL47 WL48 WL49 WL50 WL51 WL52 WL53 
+ WL54 WL55 WL56 WL57 WL58 WL59 WL60 WL61 WL62 WL63 GND VCC  SYLA55204008_XDEC
.ENDS
